³22
. mmmmm Amnum. 11. ⁵7—m. ¹1.

η, 2: mmm Ala mm

ἃ ξι ab ἰδῃ-νᾳ 'gaulo mx
mannia unffi-w ⁸ “Quum-wni- Ι - mm
ffistffl marfss‘raassnssms ’tm fflss* μ &ww
h Ι t :xssnhd'uff ’θῃῇὼῗωὲέ offlam-[r. mn {ir ξε
magt* 'pr' a· mf mnaevrerglieh {odet *ετὲὶοῖἒῖιὲ ¹ ''b“ m
efflcm orabatur msam. - ει 1>an 'a Ρέῗηῗῖ

e-
1: . .
{33⁶¹ssssss aff} 'm ..nd-„3:5⁵3” ῥωιιι-ιοιιῖζῗ. Uoeffi ΕΜ ”’ ''B'
oque-'m x. nffifxffl ’ω’-’.Μῖἷῗ ’ξὲιὶ ⁸¹⁵⁰ 'h ⁵³³3& &mxv
Em 1² ,Δ de: wrlmgend ΙΨ ’ ΜΔ ¹
ffissfflfflfflffiffiffl 0332-„5213‘25 hwa&
ω.. ΑΨ ει c.1..2 *kam NE<2⁰V⁰E ”² μ’ ’Μ ’
¹ Β, ¹* sm P ψ amq mahar „zv '
'¹5³¹ssss „ww-ffissffiffffiw
ει mgr& “m‘'w'gmmmndk Ι ⁴¹:
(1νῖ :21:²²2pr gg ²5?ss {³12}ss Βίάῗέοιζιέςᾚ εἰρωῖηι ἴῖᾱῄἑέξιῖιῐ
,ew mm . Wx-”wa
⁴ q„
Μῶειῦξῄῃιέιῗω ρωῖἶᾞῗῗῧῒῖ {E emar
w, ‹im› ww· 5332& ἐῶ ²*
11³2 Bia„ pru-mma von .- u„ ΜΨὟΡΜΜ - «πω ¹¹¹¹·ss
353¹ss ame: π. — ³: ὦ a& '¹ss¹¹ nu. viefuufi'sgm‘n:
maazmmwmz :mm ¹* ffiffi³²fflfflffl Η
'me mm ἑξ pm offi- κωμικῇ v ⁴⁸12ssme “ Μ’
ᾒκῇπῂ ορῗθξΨΞ-ωζέηᾝεᾝοῗῗῖ“”ῗω μῗ
„0³11 ἔκπωμ’ 22. - fflstm‘ffi‘ W ἶ - ’
,³:2ae &az-{²³⁵³ mhasszzssffffffissi‘f {mm-‘effi
Foster gexommsneffmr. Mi der &anim Ι α’ἳιωωᾚᾶ
'q Β Em manag zm. · >²
{maa fflsssesssfflzzwsss &mmmm flffiwmssffl
ὤᾋνῗιέ ¹· ², s: ὑιβηῒιιειιιῥ du {ol nde enm m
hunda, ει adhibito Zdffiflfiaehssfimu'g σω MWR· ”im
“LA ⁴ Δ uc. ln ani pL
vaano, μῡ- ι

