 

 

 

 

 

 

 

 

σοι-ι Ι σιν. ιι Au„

ι 1⁸.

  

20, Dee. w , Dia Β. Lagina nwflt m Cu-
fflffifbffi? {ffi‘u‘u'ass
ω Cuur vor Corfinium
mue ιι, ιε, ε)

Die Amwort deu Pompeius
*sm in Corfinium oin.
Pompeius briem vem Ln-

, mi· mr(1,1⁹,1; 24, 1).

¹ maffia in emmim (ι,

ἶ Gna: besem (λπῆιιίως

rm„ „223 ⁸122&ss
sut (ι, 2³. τι),

= Pfflffwaem·

χ θοοὴφφειι deth-{linum

ῃ mh? ffiflffiss

uber (ι. 24, a).

1 me emma nomn mn q

, (λῆιοηοιι mh Dyrra-h:-

3 m abor (mn, ι),

ἰ (Ἢ, 'effifflffl

u. mm).

’ Ρ”,π,π3·οεῡςξξὲς“<ἓ“;;,“ὲῑῖ

¹ Gom-r nieht in Brundisium

¹ ein, hfiaht mh Bam tuf

(1, ²8, ³5 ³21).

i (ἔπιθι-’,ἱππί vor Rom ιιι

11).-13.1ὀ1π , &hffverhmdlungen (1, υ,

1³. ,, Casu mhiekt Enbiua ‚md

η fflffi'ssnfflffiu Q

· , und μοι a, ιι.

, ffieff'wnu ⁰11,OEth

,. Cneur verum Bam, mn

ς &xpum m ζώω 11,

 

  
     
    
   

1³. „

ιε. ,,

 

27. „

0. Febr.

 

24

