ΠΙ. los-nn. 285

(mne, ut iis, exn-⁸ oppidum 11 emet dimicandum, confideret
Rdinquebntnr, ut 18 11111 lot-is oppido 11118181 wnniliumque
Achillae mgnosoeret Milites umen omnes in 1111111 ense 1111111 ⁸
regemque hon-tus est, nt ex uuis necesariis qnos luberet maxi-
mu metm-imin legatos 111 Δώ1111111 mitteret et, quid met 81118
voluntatis, munden-et. A qun 11111111 thooricloe et 8811111011, qni 1
mbo legati Romu fuerant magnamque npud pamm Ptalomneum
nadal-itatem habueruut, 111 Achillam parvenamnt. Quos 1118, cum ⁶
in conspectum 81111 venissent. prins quam audita aut, 8111111 mi
musa 1111111 aaut, cognouerat, uorrlpi atque intersim* iuuitq
quornm ulter ωωρίο vulnere ewulm-1⁸ per 811118 pto 08111111
nablum, alter interimus ent. Quo Mo regem ut 111 m po- ο
mente 111118181, Omn- afleffl, magnam regium nomm apud
11188 metm-itatem hnbm eximimus et ut potius privato 11111-
ωι-11111 nt latronum qum regio 8111111110 sumptum 1181111111
videretur.

110. Erant cnm Achilla 818 παρίω, ut neque 1111111811) nst
que genere 11οωὶ1111111 neque 111111 rei milit-rin wnoemnsndu
viderentur. Mili» 8111111 xx 111 nmis hahebat. Η188 const-bunt ²
ex (11111111ιηὶ1 militibus, qui 11111 in consuetudinem Alexandrinae
171118 111 lieentia veneunt et 1111111811 disciplinamque populi Ra-

² ιε mlomoppwao mut, sensium mr m clm Ru ·

wiemfflnmmmmfls keiundoevmdenihmm
Sabinu §dunzo onmibuu η’ὸω ..ue kssnigliehen fflmm emesan.
loco cantro! nm &rubam Ocu. Dndureh volite cmm· die uei-
¹1³3 Cic. nd Attv, 14, 1: Pom— nungenveekm MderKrie mu·
ἶῗιῖ “ ⁰²¹ '3¹1⁰ {⁷⁸³⁶ '⁰¹¹ &mvn-mmmmm ι, ⁰0²3
9 quid⁸ mmpt' uuae νοῑικιωως ffien den Κΰηίςι- Ξιῖὓ mo:
{1²¹2 εἴ V Inyx* Πειᾰξωὲἔνζᾱ weil Ᾰῖζρέῗμῒὲἷτοῖ und doun& 'dig
int von ute, maht 11111 quid 11)- 11811181 61111118, welehe (118111 be-
fflfflp, pam. m ..1 ’ffifflmmmmst
ver-‚mn 3¹030⁸3¹t²3 '23:¹⁶3 ‚tefasssslzmssaeu ³1³:ss
mah zu mm. D· 11181 σοιν- 11811111 im Folgenden ganum·
ppt·- 111 diener 381181111ωῆ sumt nlm- — W homimum
nicht vorkommtf ιο will :dvig umnflt 1118111 111 dio blosse Eor-
{ssffi Wffifflfflffiss ΞΕΞὲωῗωἮς ”fflfflffiffiuffl-
ὦηῖθᾙκξὲ ‘ffiffloepfflss εἰ. WAEQ. ⁰ ¹⁰³¹
Pothinus bei 111111 111 dar Burg licentiae. DieBewohm duret-dt
111111 Ιιώ 11111 guum bowahen: Alemdfin siud zu 111811 2811811

