³⁵8

ennodine tu< munies 1, 22, 1
mm ι, 33, 3, 2, 5, 3.

l).

aare indicem 212, 3; 3, ι, 2,
<ull dii-112 iendum ³ 8’0 ὅ.

nativ bagwgn piamine-i A„

gubenss, ⁸0,—an11;uoder

-ui ³, 90, 2 KYA.

de1.zo,⁴';,·²zuss,;„12³⁹
4;de=om⁷''1,51,4;deixi
c'ompoeffie 1, ⁵⁷4 3ἷ

debere euolat 8, 20, 8.

decernere 1, 3, ⁷5: 8, 41, 1.

denen-re 1, 81, 5.

Decidius Sua 1, Μ, ³.

docum· 8, ³2, 2.

decuriones 1, 13, L

decurrere 1, 5, ³.

deducere 1, 86, z: d- milites
2, 13, 3; α. mn 3, 31, ’1,

urm deene1. 1, 2,

deficere c. det. 2, Β, 8, mium
u⁴ ι 2, 31, ε; 3, 34, 3.

«οπωςι,3,3;43,1;ιο(ιι,13,3,

deiectu· ι, 46, s,

dein 1, 74, 2.

deinceps 3, 33, 1.

Deiotnus 3, 4, 3,

deminutio οι iti· 2, 32, 3.

demina 100⁵ , 43, 3Α

demittere nese L ¹1⁹, 4.

demonstrare 1, ε, 2; nt eupr-
demaenetum ent 3 e. 2.

deniqne — demum 1,15. 2.

ἓὲἕὲἲὲἷ“ιῖ’1ἓι”’”ἱ’

defectu! 1, 45, 4. “

acuenda& ux 1. 5. 3, n, 3,

deserere ωΒε1Ί5,2.

desperare 2 22, 1.

denia-re mit luf- 1, 33, 4.

detendere :9 8⁵, Β

detinere — morari 8, 75, 4.

dictator 2, 21, 5.

‘neudum 3,2ο,4; ‹501me

agssfflt'ssffs'xfi‘ifi.

drumm 3, 32, 3.

difficultis mi 3, ει, 3.

ἀίἔῖἱοιιιηοῐ, difficiliter 1,

«nmis-rm mm mE mmmmm.

diffidere 1,12 2.

di nit-e 1, 7,1; 9, 2.

di igentin ²,³2‚ 11.
dimigtyere 1, Β,8; 25, 4,· 8,10.
dirigere iter 3,81), 1
dinen-n 1,18,⁶

dincrihere 8, 42, 4.
dimanans-1, 1.

distinere 3, 32] 1.

docere 1, 12, 4Δ

Dolebelln 8. SA.

dolus 2, u, ι.

nmine? ὲ, 6, ῦς — 2, 42, ες
domum td ee 2, 2⁰, ὁ,
dubit-re = Bodonkeu ingan
2:³2¹} «1135 heiria? '³⁴’ss 3
duplex, duplicare 3,’·13,3,
dymnum ³, ³, 2.

Ε.

„trane 2, 34, 3.

atticen 1, ιε, ες te, ιη uste,
tst.; miz ‘low Aac. 3, ⁹,ss

enode-re 3, 42, 3,

ἓῖἔξέἐ ἕςὲῗῐ. ’3,Κ2ἳ1.

ΕΙΙΠΠΆῘῙ 2, 32, “1Δ

elevue 2, 34, 3.

eniti 2, 35, 3.

Entrernungnnng-henzeffia

mzmifo 83111231. bemgen 1, 49, 2:

equitium im Plu-1 ι, σι, 3,

argentulum 3 22, 2.

entius 3, ⁶7, 5.

eri ele 2, 84, 5

Er lxrung eina (mgnum)
Διηᾱγιωιιε,1;111ιιιιιιιιις- ι,
46, 8; 4Ἷ,2;θ4,2; 68, Z. 2 1, 8,
28, 8, 3, 18, 2- ⁴9. 4;
52.1. . : 72, 2. 4ς 78, ³;
w. 1, 94, 5; 102, 8.

erumpere Β, 8, 3

esse: multi menese erant ³, 25 1;
futurum (neae) ³. ¹13. οἱ ωε
ad 3.101 2 <diadem 'mn ωε
{Hffffi'ss‘ssfi ¹3¹⁴* ¹² “²

5 . >

  

