³68

n «ι. ιι
munau

ZEITTAFRL.

n. ᾱ. inunt-§m nund-
ιι, ιι vuum n. Ρ. omem

 

 

 

 

18⁴ Jan. ⁷05
(4⁹)

πο. ,,
2³, „

25. „

29. ,.

ω

, Febr.

m. „

ιε. ,,

1⁵. „

ιο. „

28, Dea ⁶⁰ 1Δ Dec. 5⁰

25. „

κε. ,,

³⁰. ,,

3. Ju. 49 12. „

ιε. ,,

ιε, ,,

17.

ιι4 ,, ²0. „

1³. ,, 22. „

ιθ. „ 2⁵,
ιε. ,.

10. „ ιε. ,,

 

 

 

 

 

 

me coum„ una <ue mm>
ma ...pem
‚fe—123 mh cnpu ιι, n,
eutxziffzgfeaem Iguvium (ι,

L Caesar und Roscius kam> ¹

men inTsmum m ο, 1⁰‚u
nie Antwon, aie aaa cunr
{ibex-brimeu muuq, vird
{esctffl'fifflfflfflfffl
L. esem und Roscius uber—

bringen amu die Ano( =

vm der Cenum mul
des Pompeius (ι, m
Oziffnitaykgzseut Auximum
Pompeius forden dm Dn-
mitius nus, mit ssim
'huppen zu ihm m kom-
men. Gaas-r hricht vnn
Auximum mr (1, κιαι

cmmemrmm. ni«
fisnfflssfflfflffi
(1, 1⁵, ὃς 1⁶³¹>-

Caeam kommt nuh Am- ¹

lum. Vibuffluu melda
dm Domitius in Corfini·
um Caesus mekeussn
1⁶, u. θ).

cfflbriehtmahfflfflnim
tuf (1y 1⁶, 1).

Domitjufl ⁰1th die noch-
ffisssssff‘kzfflffl 2
kommeu [1, 1⁷, IL

cmm hommt vor curfi-
nium an (1, 16, 4).

sngffqgossffnmu haum

