zmTrAFEL

dur in Cusum muham uber den Btpge

gedeum Emgm

ghrieg erwxhntaen oder nn-
m

7⁰⁵ ι. ΙΙ. ο, - 49 vor OEu. Gob.

 

 

 

 

m„ ,m m mh ω mmm-n mand:
¹¹⁵· ΒΜ* ιι rav-undum ιι amb·
1. Jm. 7⁰5 6, ῠω.(704)14.Νον. (⁷01 Gne-m &hrasten πίπί im
(⁴01 ω ω Sem mlo-en ‹1,1,1)⁴
l. 11. 2. ,ἵε-11, Qu< [ΒΜ. udmlbdblov⁴ Vorhmdlnnssen Mller im
’ §aaut (ι, ι-υμ
s. ιι 4. ,, aaz 9. „ 1⁶. n. ιτ. „ Pompeium num: aen Sem
m eumeidundaen Be-
whlunen gagen Ouur
m butimmffl 41, 8, ly.
5.-7. „ 1⁰.—1². Π 18.-21). ,, ZveioeBer-tuug deusomn-
Senmu consultum ulti-
mum (l, ³, 4—5, 4),
ms. „ afta „ zum. . DieVoltntribmen mmmm
nusum unsl Cfloeim fliehm 111
ΰιοωῐ 41, 5, ⁵).
s. ιι, ⁹. „ amu. „ zm. 2². „ nzzffifmmng aea Senum
nfflzm „ lem. ., ulis. „ ummahmimugwnnbim*
ιι. ,, ιτ. ,, 2⁵. „ 1³32AE von Ariminum ιι,
Pisaurum 11,8,1; 11, Δ).

1³. ,, ιε. ,, w. ., rmum besem (1, ιι, ι), L.
eumn· untl Budua von
Pompeius ιιι Οιειιῐ ge-
ΙΙΙἏΜ (1, Β, 2).

14. ‚‚ 19. ,, 2⁷. ,, Ancum besem (1, ιι, ι).

1⁶. „ zu. „ ²9. ., Arretium durch Amnius
{mem (1, ιι, 4).

17. „ k'²2- „ Βῆ. , L. cusu· und Roscius kom-
men in Ariminum ιιι (1,
Β, 2). Pompeius verim
Rom (uu, sy.

 

 

 

 

 

 

 

