85⁶

:fisssszzx‘fftfffl'zffl' ζ’ ἐπ” ὲ·
nuri 1, ’,3, ¹³³, ’ ’ ’
nlhene melo 1, σε, 1.
nia· 1, 53, 2.
aliquis 1, 2, 13— dim quia s,
4¹1, 2; neque uliquis 1, 8⁵, τι,
affl “uqfffig’rff’ 1⁵3 1Δ ⁵11³
, , ι
alii s‚110,⁵;unm ψ uim s
21, l; diua men-ghaun 8, π, ιζ
ambo mni uterque ³, 80, 2.
Τ Ampius 3, 1⁰⁶. 1⁴
napum tempori: 3, 33, 2,
nu (ver-2> 2, ³2, ἥ. u.
Annphon 1, 4-1, 34
neor· Sing. u. mur. 3, 1⁰2, 4.
anguste 3, 2, 2.
Αυέθωὲιιπ »dverton dqd 1,
, .
nimus ι, 21,oe nnuma 2, 4, ⁶5
sm3.u.1²1ur.z‚³4‚s; mim·
{3⁵35me 2, 38, 2, - Mat 3,
, ,
aunon· 1, 52, 1.
antecedere Β, 36, 1.
Ιυίειῐί unni 1‚4³‚ 3.
antiquans 2, 2, 1.
c. Antonius 3, s, 4.
Μ. Antonin 1, 18, ².
apertu· ², ³⁶, ².
app-rann 2, 2, 1.
»pm- immetnmue 8, 111, ³.
apua - vor ο, varmum-mg ι,
’1, 1, bei Eudtennnen 8, 157, 1.
aquilifer 3, 34, 3,
arbiter 5, 1, 2.
arbitror mmmm 3, e, 3.
armare mm 1, 33, 2.
nrm—tun: levis ι 2, 34, s.
Asyndeton 1, zo, 2.
n rumh quoniam a, ²⁶, 3.
nequa-aed 1, ε 3, wm- nt-
}ss „² 5:¹¹ffi‘fflx‘u‘2’ ⁴1⁹:
nich 1⁷10 '- tr‘ssve 397332. ’ ’
Aniu- 1, 12, 3.
Annam» modi 1, 19, 2, Ar„
ἑκαῖῗοιὶ deu Rehtivums 1, su,
= r -
“tribuero 1, w, ι.
nautor(-mr)1,ze,4;³,⁶7,z.

mmm mum DIE ANKERKUNGEN.

auctorit-111, ³⁶, 1. s.

Aussordemug ohne ue 2, 4, a.

Auunhrlichkeic 1, 55, 1.,

geunnen Ausfflhmug ε. ΕΡ
luten-ung.

Aulusnng den Pronnmenu b.
abL nm. 1, 8⁰, 3.

issfxfflssffiffigffi ει), 2; nuxi-
11- 3, 1⁰⁶, 3.

Αναιιοειῃειιι der Centuriones:
1, 4⁰, 5.

avertere 1, 61, ι.

beneficiarii 1, τε, z.
beneficium 2, 82, 1.
Bibulus 3, 31, 3.

oo bidu01,41,1.

D. Brutus 1, 3ο, ⁶.
moiuntur) 2, ⁸5, 7.

cmiquqa seeundum 3, ⁷³, 4.

ΟιεοιΙίιιι Rufus 1, 2³, 2.

enecu- 1, ΖΘ, 6.

Caelius 1, ², 4.

1. eneur ι, s, 2.

Sex* cns-r 2, ιο, 7.

oneratus 1, 33, 1.

onerum 3, ω, 1.

u. cnidiu- 1, z, 3.

c. Calvinus 3,· 34, 2.

ἓὶῗῗὲῗὲξίιέῑήῗὲῐ, ⁴1⁴, ιε, a.

capere locum 241, 1, 0212 ex
hostibus Β, 69, 2

capreolus 2, ιο, 3.

cnptivuu 2, 5, 1.

aput: aarum demi-auno 2, ³2, ι

aar ere 1, 43, z*

L. ansius 3, 34, 2.

Ο, effusius 2, 21, ar

ῗιιιιιιιέῗιὶἓ ἓίἇῠὲιιῗῖφηὼω nith

„²333 {Lae 3, ⁷2, 2 xrA.

nun 1 33, 1, suun-ag 1, 42,2

neuere ium 1, 44, 2.

uenuste 1, 2, Β.

cantu ι, s, 3.

nette: quidem e. 2, 27, 2.

