 

 

 

 

 

370 ΖΕΙΤΊἊΕἝΙΛ4
amu-22- τῖ’-κώπᾳ ” ’
ιι. ιι ,
19. April 1. lssn D 28. Febr. 41 Ἥιὶῧιιιίιὲ vor Insilit
21⁴ „ s. „ ι. lun o. ηῃαὲιπῖιθὴοῃιυ nesam,
, ἳιῗιιιὲ ,¹3⁶ ffiffl
Ὶ mg mAnhoe 12 Rusgu-
υ. 'u ι cxi? 1:2¹²?erAE 'affl' ³:011
'⁷ ” sicilie„ (ι, ιο, ιι
2³. „ 25. ,. ³. „ BO-wverffltfflnfflmufflom
4, ιω ⁴⁴ Αμήι 1³. „ anbpniun ιωιιιιιι vor une„
{321ss3ss 3⁸3¹?ss ¹³²*
ιο. ,, 1⁰. ,, ιιι ,, ινιιιῑιιιι1 effi 1³⁷5&ssssss
ιο, ,, 2⁰. „ zo, ., 1³:2⁸5ss ἕοιιιιιιε »οὲ ’Πέιιιῗ
fflffifflssz
2⁵. ., αι , s. Apru me'u {affigam gab-nequ
(1,³ uma dud reme
ιι. suni ὃΔ ιιι u. „ ema brim vu· ιιωῑιιι ¹
msa nem nur (usu, οι
e. ιθ. ,, 1¹1. η e. u. ,, Die Β. 12, u. lag-lon kom—
[ meu Seium. ..ιι um), η
²⁰. „ x, ,‚ η ,, niumm mmbmamh
ss {3³03qu moun (ι,
²2. „ ι 1. lm enm kommt vor nm,
'² m (1, ιι, ιι
²³, ‚, τι, 2. ‚. c. metet ‹umAenpinn «ιιι
mmm
ιι, ⁴1, ιη.»
25. ,, 26. ,, 4. αᾶιιιέἰιιω (ιιι Luget n.
β Inger du Ananim (l,
45—47).
nv „ 2⁸⁴ ε. Eum Secu-,Mun bei ω

 

 

 

 

 

 

 

 

 

 

 

 

nili: (ι, ⁵⁶4⁸>

