urm-Am.

571

 

 

 

Um a. ι. νεαι- n. r. omn
28. Juni 7115 0. ΙΙΙ 1⁹ ¹1. lm 4⁹
2⁸. Junl bis 2⁹. nni bis mu. lm
ὃ. Juli 5. Juui
11412. Juli mm. Juni 1⁹42& ,,
ιε. „m ιτ. „ ff. πο. ,, ff.
zm ²1? „ so.
zgssgu ‚, usu. „ ’.[8- Juni
28. 27. 5.
2⁹. ²³. ὅ,
ιιι. ³⁰. ,, 9,
². Augun ². Jnli ιο.

3. u. ι. Aug. ³. u. ⁴. Juli 11.u.12.„
s. ,‚ s. „ ιο.

ιι. ιι. „ 19.

η. 12. „ ιο.

13, 13. ., 21.

ιο, 1⁸. „ 24. ,
ιτ. ιτ. „ 215*

18. ιε, ,, ²0.

ιο, 2⁰. ‚, τε.

 

 

 

''ffifflfflflmmfflfflssffl
(ι, ⁴⁸).
Oulesssss'bedrxugm Iege
1³³(ss ,θὶς neuen anke (ί,
Ananim mhn 2 baianen
«nm amsmnffiLss
Anu-zius briuht nul nuh
omuga- (1, συ, ει.
Casu verlegz den Gegnetn
den Weg una-‚h dem Ebro
Dilelfflu'imet neten den
Rnekmg nah nand: ιιι
Ζνιὲιῒῗέωωωαὼι bei Πυ-
=ni= (², 4—75.
me Afranium ergebeu nich
(1, ει-Μ).
*mstfizsz 22:022ss
eurio laudnt mi Anquil-
οπῖιοιῑι (ι, 2⁴, 1. ι).
(Σοῖἐο ΙΙῖςεη vm· mie· (2,
‹3015th ui mie· msam.)
Curio bagim, mio: m bt-
1=gm (2, no, ι),
*Ἃειῇεπο-,ηψω
Ourio ffllt in “⁸⁷ Sellium.
(2, εθ-ιπιιμ

