110
D
E BELDO
CIVILI

² ,μ’ 86
3⁴:35⁸?AEAEva
ἔξω ἐξ ffqne militi
ε fid‘gpemnmm. §muzognfflf ⁴
ἔω smn‘:¹ ”effi ‘⁹:¹OE 3³&
Eqdmwtm m, mvfflgor pmg zm
ϊιέψιιξΐ „¹¹1 dim eei im m
Gagae* t Ῥωξοωορηὲἶρζπ ω] wan
⁰⁰⁶¹„ssAEAE ‹lu-⁶¹u(4 ui - *2³:⁰¹⁸* wmffigflszmd
κ s 87 mv ¹¹⁸1} ¹⁸³1 ὴὶξζὲωὴιιῖ 'nnbingwg'izafd ixl.) u
summm· 0⁸⁸1m· q 9¹¹1 ⁴³ ‘2¹3⁶ ¹¹³⁶ mn int u
zmfflmmss m >m axem. fimum& m·
niam - t ¹²:1¹1 ⁸¹00 ”tu-„myli Μ amoma ‘i :aym
cn* m' res? tm umffssflm ¹¹22 mg* ingnffi, et
{³3³OE fflhmmzmmvmlpoffiffi ¹11⁸,l *actum Νι, ωψοῗιη
ἐξα Vfflfflrebutff ζ· qfflrflm “nmffmiffi hpssnss:
(1Ιῷ Ἠ &yffi dmffigff‘ 3³³0ss fl ffimmstnssg 010.
atens‘meknm „¹v12‚'¹⁸ ι mmm ὦ Μ in
Ψ· fituffffifflu fflw Quamugffloeflm Vm &mquid
aegndurewve- magam εξ m mgni nt, m 1
Εωῖαῆἔηε ³ - “cmm ί zmque at: „quodvfflh ¹
htv-⁸5¹ ζ’ἱῐῗὲἓειῐοῆἑ u: ² ¹⁸}ss :mondmffioyl flag?
‘ligans’ tl „d '²⁰⁶‘ ‘¹{uud {lagu m aslonza, q e
ἓξὲτέξέςέἓ 113ᾖᾶιὶἴὶῳὲ ζὲςῴ, ,ὦλ- a„ ἱπῑῖῦνὲιῗιὲ
dhffiffffiffzffinaeffirg “gffm‘ffiu
4:¹22„ss 21¹¹⁵t⁸0¹g³ Jgffdssrnwss lisslkffi ῑῗιῗμὼζὲξιξῐῗὼιῃξ mg
ffb: damme-&inus meg& wwssfflffi-off
m m ffifflffl “moroan-:⁷⁶ affin-„2 ’,φ-ει.
fflwmussdtegy-fflfl lu& Mtffimnissffiissfieem 0¹¹¹th
ῧὲμωέηᾘβω ,ῥωῖὲψψῶτωωεῆ
'm ἔξω ὒῖοῦθ ,ν . · οξε, :chun ¹¹³3? θρίω z μηθε-
ssmffl‘z ιω ‘ff
rmfflnmmwnffl wssssffffiffl
mum ι ἦ) M υτ w⁸⁷' *ἡ 0,ὰῷ (³5¹¹ blih-
arg—23³5& 'x‘ ¹· sich, *gaurerfzugnffgss
,5ιῇᾘῶ w (ξΐ “uae amm-&ok gp*
-tim ¹²15: 1323& qnffiffxffi ἓ-
ase, ατ, 2⁶¹³? “ ι W
„ffiss'fffi ΜΫΨἯ
ῃ. DV Ἔ ωΜξᾸ flium t
a. ‚5⁸:3¹²
ιι

