364

public-ni 3, a, 2,
publicum ι, 311, 3, z. 21, 2,
purg-ms ιω 1, s, ³⁴

qun ³, ²³, 1.

querere uqa 1, 67, 1.

quun nuh 3311111- 3, 12, 2.

quui 2, 31, 3.

qunttnorviri 1, 23, 4,

qne- „aa 1, s, a: im 31111311
GEe-ie 1, 71, 2; que bei Pne-
puuffionen 3, 12, 4 ΚιΑ.; φη
nuh ue = neve 3, ¹18, 2.

qui o. conj. mnoeuiv 1, 34, ⁸3
qui ,1. um 1, ⁶⁶, 4, qui umor
z, ²⁰, ⁸: qni numerus ³, 8⁹ z;
in quibus 2-jn m, in quibu-
mm ,2111133213

«11θῖ ἳᾶνῖιξῖῗ 32, 3.

qu} mma, (ne 1111151 qun 3, os, 2.

1111313311, 1, 1,, 2.

cundem cene 2,2·1,²;·dvem-
uv 3, 74, 2.

quin —quae mm 2, 19, 2; eum
mm mliv„ quin ³, Μ, 3.

(1111111331οιι1ιιιιιιιεςωεήε1,51,2;
nm quisque 1, ε3,1; - um-
que 2, 28, 4.

quo — ut eoaurffllend 1, ss, ὃς qun
nutSnbst„ ben .1,43,2·3,13,1.

quod, ut 11. Iu . 1, 8⁶,

«111311911,71,4;ῳιοᾱιιιιικ,111,1.

quommus 1, 41, 3, 3, το, 1.

quoque versun 1, ²⁶, θ.

ratio — eonsilium 1, so, 1; —
&nudanti- 8, 92, ⁸3 rationem hna-
8 τε = e- Berachnung mallen

ruff& 1c'mnpou. 1, 44, 2.

:sceptus 1, ⁵9, 2: 2, so, 3.

recipere 1,12, 2: ³⁵, ⁵: 4⁵‚e;
78,4;2,21),5;9,1“1,1;ῐ.-οο

η’ἶῖἱιῗὶιίᾷιξ 2, 13, 4.

meorum 3, 72, 4.

recte 1, 74, 2.

menna 3, 45, 6.

  

nmmum 0131311 Dm ANMERKUNGEN.

reddere (litteras 11. ι.) 1, 1, 1;
1. iudicium 2, ιε, ⁵.

redire nd 3, 18, 2; 33, ².

referre nd zen-mm, tle rep. 1,
1,1; pedem r. 1, 44, ²: se r.
1, 72, ⁵2 mundata 1. 3, ⁶7, ⁵.

ungere 3, 93, s.

e regione 1, 25, ε,

ἷί, 231¹e.=.3¹.⁷2{;n·‘⁰.{{4„23⁶452
lmv 3, 23, α.

religio 1, 11, 2, 3, 77, 4. ⁴

relinquitur, m 1, 29,2;οπ1111-
bvfl rebus reuma 8. luz, 1.

reliquus 3,1(1, Δ, ·- reliqui (11.
uix) 3, 5. 1.

remedium 3, ⁶⁰, ².

remittere ³. 17, 4,

romuleo -bsmhere 2, 2³, ὅ.

reponere ², 41, 3.

ren qun-rum rerum nihil 1,’1,5;
rem obmimre 1, 72, ³; hin rebus
st.huere8‚1,²;meetin(mgu-
ιω) 3, 13,3; apennini: 3, 62, 2.

reuistere 1, ²5, Β.

respicere 3, 5, 4,

respublica: rem juger-arent&

restituere in inoegrum 3, 1,4.

retinere 3. 17, 4.

πρυ regen 3, 1117, 2.

ἱῗῃιῖἷιῗῑιῦιζ 1²1³, 3.

Rufus (cuum) 1, 2, 4.

rursus, rmum ³, ⁶8, ἰ

S.

ultam 1, θ, 2,

ulus 1, 22, 3.

sarcinae 1, 59, ³.

sarcinaria iument- 1, 81, θ.

Snztzsgz. emm unupreehen sich
v v ἱ

Sin 1, 6⁶, 31

Senem 3, 53, 4,

scienter 1, ⁶⁵, 2.

Sci 1ο1,1,4; 3, ⁵5 3, 31, 1.

nen 3η ad ³, 78, 6.

Sarna-mma Libo 1, ze, s.

nent-tus 1, 99, 1.

ἶῖιιῗῐιὲοῗίεῇῃέἐ 3, ⁶³, ⁵.

secundnm ³, 30, 1.

