su zan-[Aru.

   
 

   

C. Q teia 1⁴3⁶! bei
Plu-mnu ιιιῐ (s, 81 q).
1. Aug. 21. ,, ΒιΊ. „ Pomp-iu 'minigt ’ἰώ ιιι

uri-micenam& sm).
ιιι). ,, mm„ θυμω Ρωηειω ιιςοη ,ἰὼ m
9. „ ιι. „ -ι, ,, Seffim :⁰¹ 1³¹1}ssme (s,
10. „ ευ. , ε. „ 0333&quth
12- ., ². Jn1'1 11)4 ,, Ρυίιέιρῖιόιιι, Δῗιι Amphnpoh:
ιο. ,, e. „ u. ‚, Ρυῖ-ἐξῗιιιιί ιιι unum ιι,

lO.-2st.Sept. ’1.-13, Aug. {8.—-”3Juli emt-'jn Axion (Β, lus, 1).
13. δορὶ, u. Aug. ²⁰. Juh P‘ffffgff. ιιι( cypern (³,

ιε. ,, ιι, ,, 2⁵. η Επιῗιῡιὶιιςωιιω Pompeius
4. Ovtob. 21, „ ³⁰. ,. Οιοωι kummt vor Alexn—
dtit ..ιι (3 100, 1).
τ. ,, , 24. „ ι. Aug. οωωιιαιρωιοωωιιι una
ffi- (affimnvuzli Alem-
12. ‚, ιθ, „ ’1. ,, ,ΡωΙοιιιισιιι kommt nah
ιι4 ,, ⁷. Sept„ ιιιΔ ,, 1)σῇἷῖἳῇξῖ αἐζῡᾈῗιξιι-

ln mi mit dem Eeem
mh Διέιιιιᾱιὶι ιιι kom-
2. Nom ιε). ,, za. ,, „ffffl’ffiffl' ‘¹3⁰ oe-
nudtffl de· limga zu
'hun (³, im), ⁶< 5)‹

ο. ,. ²³. ,, naept- ' emmam· sien aaz

Ρειισιι dnnffimigz (³,
9. „ 2«> „ ι ,, ιοίιιῗῗῐιῖ mma-uari-
ιο. ,, 2⁷. „ 5. „ Affluff’n'n den m·

lichen ιιιιι ιιι ιι, ιιι ι
'ich <lex F‘lotoe m be-
muhflgen (³, ιιι, 2).

ιι. ,, ιε. ,, ⁶. „ ngefflffinffsffiffiffl
1¹1· u ton* 1². ,ι 0.(ὲξ81ῒ12111εἷιιῖοῐ11ἰιιω woen

 

 

 

 

 

