REGlS‘rRR num Dm ANMERKUMEN.

thnsmus 1, 31, 1,

ἓῗζξῗιιθιίῗιί,ιέ4, s.

eii-enm 1, u,⁵; s, ΒΜ, 112, σ,

circumducere m. supp Aa.

egffzgssifffiimn ι, ss, ³.

unumne 1,·m, 1.

circummitzere 1, ¹2, s,

oircumscribere 1, ⁸², ε.

civit-tas liberae, immunes 9,
ἓ, 2, ³—segvizmnm mm aivins-
ιω ,

enm ‹Pinnas› 2, n, e lm.

clusinum ³, 82, 1.

eoacti s, 44, ¹1.

cogere in semum 1, s, 42 eug.
senatum ι, ³2 2.

eognumemsoehungzsaffixr.

omem„ mit plui-mimam
Prneffimt ², ⁶, Β.
uolumine 1, 1⁵, ι.
wiennae noiomo 1, 1⁹, 4.
coiumnuium s, ει, ².
comitialis dies 1, ⁵, Δ.
comitium 1, 8, 3.
Commagenus Antiochus 3,4, ὅ.
commentus 1, 48, Δ.
nominandus s, ⁵¹1, 1.
committere proelium 2, 6, 1;
α nei uqa 2, ³³, ες abeunt s
2⁶, 1; se committere s, 2⁵, 5.
communicare 2, 4, ⁵.
compunta (navos) 2, 22, 2.
Οὲξηέιτιίίο compendiaria 2,
οιέιὶἰρῖέειιῑν von Psmexpien s,
com’poiiitur a, is, ⁴.
eomfrgheudere flmmsm 5,
σοιῑιοιῖί 2, 5, 5.
concili-re 2, 31, ³,
concinere s, 92, a.
ooafflat'mus (vm) 1, σθ, 2,
eouuursus 2, 22, 4.
conferre signs 1‚·11,³; nm- 1,
οοῖιςέεῑι-ἶιῗ 1Μῗ1ι1η issum ³* η’ ³*
conficere ¹1, 1’5, 5.

³57

tantidem 1, 42, 11 - confisus
οοξῖίῗὲἰιιζη siqm s,³1,4; Μ, ⁶.
Oouiuuctiv det Verbu dm
uns Heium 1, πο, ³:
2, ιω, 1: - c. impl. st„ ms
ι, 21, ⁶³. hiezer Oq ·. om ιιι
ἓθῑῖἒεὲὸιῖἳὲῗῗὶῖἶιῗὲἷωῗὶ
st. ppt ³, π, ι,
coniunctus 1, 04, ι.
Considius 2, 2³, 4.
eonsilium 1, 72, ²: commite,
constituere 1, 19, ².
consistere in ι, ss, 3.
cosmatus ³, ¹1⁵, z
conspicere 1, 89, 3.
mugirtnnfinffvif'ffbe ι
ἓέἓῗιέἒωο mi αἰνή.» 1,
ω, 1, ³, ιε, 2.
‹anauahen-sm 3, 18, ³ KrA.
contabulatio 2, Β, 1.
contendere 3, 9⁰, ²: mut.
sb niqo 8, Μ 1.
οοῦιιικίξιῇιιι ιιι-1111 continuus 3, 106,
comminui 2, 2³, z,
contu en ³, ¹14, ὃς contra ut·
00¹E¹51¹1issu2¹¹⁴2¹3²ffit²

ν contribuere 1, uo, ι.

contubernium 3, τι, 2.

contumelias 1, 28, 1.

ευθῑιἫἏΙιίετε 1, 28, ³; 2,19, 2;
ι , Α

conventus 1, u, ⁵.

nouvertero 1, 81, 9.

(loomin-tion st. Submvlins-
tion 1, 7⁰, 2.

eo ii} omuibus u. uum o. c. 1,
1, .

Cornelia euti-s 2, 21, 2.

antidi-nus 1, 44), 8.

enus 1, s, 5.

uncas 1, 40, 4.

endo z, 51, ἰς 12, m.

cumt 41 2< 2, 19, 1: cum -
dunimius, 1, ⁵1, ². .

cum c. imL ppt. 2, ⁶, ²5 Wlfflin-
ξῗὶιιῗζ 2, 41, 4, Stellung s,

, .

