2 mmmmm

mpus scau-a ιιι 20000 11111191111119119 romische Burgsr, die drei
oder mehr Kinder 11111911, und wenn dum du Stangl-undem>
tum niuht amaia-te, Annus vnn Lxudereieu mit [1911 &indumen
Gddem des Pompeius varfssgte3 semer warde nuk 99111911 Anu-ng
(1911 Rittm 9111 Dritoel (191 Paehmumma 1111 die seenerpuhtungm
111 Adon, dn 1191 Seunt es varveigert lum), vom Volke εὼιιειις
dnm edmgte Pompeius dun-d· ihu [119 vom Semne vorweigurte
Bssufigung 9911191· uinfisnhen Einriehmngem 9111111911 91111911
Caesar auflerordenfflmrweioe durch ein Gesetz, walchen 1191 von
ihm gononum Voikstribun P. Vatinius boa-:uagus (zzz Vatinia),
ms 512⁵)oe das dimdfigu Gallim 1111ιί Illyricum, 111111 hinnu
ssigoe der Son-3, 11111 nieht dun gezwungen zu werden, ποι-,11
du iameifige (19111911, weluhes ‹in-mla aut deu sudnstliehen Tu‘!
dianes Imdoe, 1119 εοςειιιιιιιω provinc-ia, head-ranke war. So
hatte camr meieht, ‹1⁵ss dis von den Optimum 1911, Sulla bo·
haupteoe Hermum gelu-mmm und ihm, dem Fnhmr (191 νοὶὶε-
putei, 91119 110111119ς1ἥ1111919 Maaht und ssborviegendm· munna
1111 lnge gesiuhen wu.

wmmnd 111111 onoenr 111 Galum tm· 11111111 Sieherheit 1111ιί
011589 nean Jnhm 11111111111111 9111111919 Kriego ruhmvoll 11111119 und
nid: 9111911 Plntz mater 11911 ersten Fefflhtm-eu :Her Zeiwn 91-
umpfoe, migte siah der stoue 111111 unbehilssiuhe Pompeius der
ihm gewordenen Anfgnbe, die Interamn 1191 Verbiudung, walehe
durch suine Verbeintung mit Camars 'rodam Iulia nod: enge:
gaverda war, 111 der Enuptscadt wnhrmmehmen, darm-ns nieht
gewmhson. Die nicht mehr (11111111 Oneum uben-lagenea odat
gangem Shnssmdemohnfio verume 111911 11111511011911 nutum, die
&humahc 1114111 1111119 und ordnung muta 91111111 Umsohlag fler
utfanffiahen Meinung mgunsteu 1199 Saum hethei und dio Opti-
maten, hia-durch emufigt, stellten 911111 immor unverhflllter den
Gewnlthermn eutgogen. Dm zu 119119111 tranen die Triumvim
mit 1111911 vomehmaton Anhngem im Jnhre 5⁶ 111 Luna (i. Imm,
nordfflffiah von Pion) m 911191· Bmtung ιαμ-1111111111. Mu fam
kriffige Bembina„ und tuln-ta 119 ruckaiuhtalos nus, wo meg,
mit 01191191 Gemit Pompeius und Orneus munim 0011111111 mr
du Inhu- 553 durch eina la Trebonia 91111911 der eruta 1119 beiden
Spanien, (191 11119119 Syrien :la Provinz suf 5 Jahn und mit
:mgndelmter Volkmann (1111911 ein 699911 dor beiden 0911111111
mnia Cusum Imperium nu! 'nitere 5 Mus voelhgert') So

·) Ρ. 6199119 bomem dun: Nnnh dun uenatu rumh

m o. mmmm amm z. m„ omn. 19114111, το-ετ) gamm&
cum- lmponum ιιι aa ιω Pomm-um·- m aer wffl naum-

 

