3430

hanutu- 1, 46, 4. 5.

hin: mn rem.p1.1,⁵⁶,s κω,
hie timor ², zo, ³: nient unt
du Nfflpstateueude besogeu ζ,
²2, 42 hm - 1110 2,s1,1; tur
-111, rebus ³ 11,1; in m· 3,
313133333333333

v , z

hiem-10 13m0qu{³,s9,s1<r.4.

hm „adm 1, ⁸2, 4,

hipputoxntne 3, 4, 3,

mnu 1, 15, ⁵.

hominu equitesque z, ss, ⁵⁴

honnus 1, zo, 1, 51, 34

honor 1, ¹1, 1; iu honore urm

»0¹;r⁸³1',²⁶'⁴, s.

hordeum 3, 47, ¹1.

huo 2, 2s‚ 3.

LJ.

stetur· 3,112,1ο.

iam (nmque) 1,14, 1;2,³1,8.

idem et 1, 62, 8, eudem
aler-ime 3, 33, 4,

igni (igne) 3, ε, 3.

i nummi„ 3,·14, 1.

i li -ιᾱνεηπϋωε, 7; 3, 111,5.

immittere iu niem Ζ, 41, 2

irs-pant· res 1, 3115,

inzgegimentr 1, 4⁰, υς ⁶⁶, 2;

imp'edire, impeditus .3,43,1Δ

imper-re mie me. int. 1, 61,
4, 3, 4², ².

imperator 2, ze, 1.

Impjierfeetum Coujunefiv —

uxum-mul. 3, 36, 1.

impenum Β, ss, 4; ³2, 4. —
cum imperio 1.³1,2; 3, ,ηεΑ

iu ne 1, 52, 5: beneficium in 4,
34, ³351· samtbei omnin 3, ⁶,
23 in 12³2 ³,4⁶,2; m in prm
euntia-1⁶ s, 104, 1; in ιηι
mmmmm 3, 133, 1 13:44
in hoe 3, 1313, 4.

lauditio-re 1,2·1,s; z, ιε, 2.

hue une 1, 2¹1, 4.

inae ere 1, 14, 1; 2, 2⁹, 1,

ineu-rra ue, incitatur 1, ¹1⁹.

inconcinnum Β, 49, Β.

REGISTEB, mma Dm ANOERKUNGEN-

inan = asinae 1, ss, 3.

indutias 1, 8⁵, 8.

inferre sign» 1., 64, 21 i. contro>
versiam ιι. x. 1, 33, 2

infesti· pilis, 'ignis 3, ⁹³, 1<

lnflnitivus bismannum-rip—
fim) 3, 1-1, 5, lnfln. ιιι4 οω-
5ιόιὲηὲν 3, es. 3, Nom⁴ e. int. s,
1 , .

iun-tine 2, 1⁷, 3,

infun z,11, 4.

ingredi iu *ermonem s, 18, Β.

immamus) 1, 4, 2⁴

initium oriturmmitufl, 35,1;
1ηΔ tumre 3, 94. Δ,

iniungere 1, 4, 4.

jniuriaoe) 1, 13, 1, 3, nu, 4.

{3211131211'1558'43'22 3, 102, ⁵.

{3:3?3;.¹;2?⁰2,²⁴³0‚ 1.

ruuolenterx 45, 1.

insolitus 3,ιῖ15,24

fflk'ffssussffl '⁰' ⁴'

ι , -

instituere 1Ι 59, 3.

instructus hberalioer θ, 61,1;
instruam unes 3, ιω, 2.

insuetus 1, 78, 2.

insuper nlsPrnepmzaa ΚΛ,

mter Ansam he ³, ο, 3.

interire 2, 1 4.

intermittere 1, 32, 1.

interpositamffl· mms.⁷⁶,1.

interum ι, 33, 3.

intra ³, 45, 1.

introducere 1, ’1, ².

inv-flare 1, 14, 1, 2, 29, 1.

inveterueere 3, 11⁰, 3.

iuvit-re - bau-ineu 1, π, 4.

ipse .- ia ipe 3, zo, 4Δ

lrouie a, 31, 1; 35, 4.

in (ω eina) rt- κ, auur 1, 2, ⁸;
ω Biduo 1, 41 1, ir numeru·
1,·1, 1; eum §numnam mr„
genuen 34,4;3,41,4“; mm

um {zei ipse s,zo 4; id

ψει· 3, ²1, ⁶: ir nae me §aam-
uunen beregen 3, 41, ³ ΚιΑ.;
ia — der betreffflnde 8, 54, l.

fitz—*ut 1, 26, ²3 :tque iu 2,

