vomnm zm} imm-EN AU'FLAGE. XV

Nanze und (15555 11151515 θὴς-5111 oder weit-21⁸¹: von diesen nur
1151 515511 Τ53 ab. mese Ε1351151555 armabas 111511 111 1115-
15 Reda 5155551155 2511151111 111 der dritten 855115 5535351155.

“ Fa bleibt mir 51115151 noch 1111113, ant-h 511 1115551- Stella
115151ίυὶ1511 Dank 11511 1181155111 ammspreohen, die mich bai der
Arbeit nutemmtzt 1151155. Hm· Prot. Dr. Heinrich 851111151 in
Fun-th 1151 11111 111 1155ηῶ51151· Weise 551115 00515515155 nm
Β, (511115, z. T. 5111 kun-zer Β5311111ᾱ1153, vor 111151 Veronam
115111153 ‹thamuat- Η511· 011511511151 Dr. PaulViereek 15 Berlin
hat mir die Gonssmeturbogen 551551 Δρῃίωι-Δωςώο zur Verfflgung
gamm, 50 11511 1511 in 1151· Lage wa, (115 Ρ5η31η>115555111ω1
und 11511 Text von Anfang an zu benutzen. Der Hemnageber
vnn Dmmanns Gesehithte Roma, Hm· 011511511151· Dr. Paul
Groebe 111 Berlin, hae 51511 der 1111115 115151τ53511, dio ffiuleitung
und die mhlioheu Anmerkungen zum emten und zweitm
Buuh der 10. Δ11ἰ1535 1155 ν511153551155 Commeat-m m praten
und mir Bemorkungen dnzu uben-mutin 511Π5111551 hat 51
mir 1155 Tei] 55111115 Mannum-31:28 11551 dritten Baucle Dru-
51111155, der 511111 5111 emm B. civile 55515111, und apim·
die Auzhssngebogen 111 liebemwuniignter Weiss zur Verfflgung
35515111, Zu 35115 bonomiam Dank 51151 bin ich 115111 Manum
ν5φί11511151, dem 1115 But-‚h gowidmet 151. Hert 01>5151 Bau-on
8101151 1151 1511, obwohl 51 durch 515 3115115155 Werk 111151 don
Kriog von 1815 in Ampnmh 3555515155 war, 111 entgegen
115515155115151- 11511 515351155115151 Weise 5111 5115 515311111511
1115355 Auskunft 5115111, 5155 gtosse Anuhl 81511511 den B. civ.
15 nustmliohm Brieton 5111 mir 51511511, viole Bodmkm, 1115
1511 nbat einzalne 8151155 551555 Werkes 111111 3511111511, 11511111
5155 3111511115115 1355515511553 :mh-eun und wem 1111 ihm auch
515111 15 auen Puncta, vie 1151 Communm· 55131, habe 1151511111-
1555 11155511, verdnke 1511 dach 11155551 lehn-eichen Brietwmhsel
551151511155111511 viel. Anah m 11111 111 11511 Boeitz 5511155 nus<
gezeiohneteu Werkes gelmgt bin, 1155 ich ma ν1511ι1111351· Be-
mflhungen und 11515 51151 1751555115 der Verlngshmrllung 1115111
hatte 51155355 1111115511, verda-ake 1511 der 61115 dee trefflinhen

