Rffils'ffln trum Dm mummola&

sed ⁸. 61, ³.
senatus der omniex- 3, ⁶9, 2,
sententis 1. 2, ³. ενι 2, ³0, 1.
⁸⁰33?th 1,1‚³;luus,49,5;
, .
serissime 3, 75, 2.
Servilium 3,1, 1,
natenius, senonim, nes-
tertium 1, zs 44
anob)1,5,⁵;²,⁸K‚1;3‚·75‚s;sie,
ina. ppt z, ε, zaim-1³ 241, s.
sibi eonsilium mpure 1, 1, Β.
significare 1, 28, 2:
aigun legionum—legiones 1,51,5;
79. εις intem ι. ι, u. 23 {ene
s. ι, e 2 Kx& - mmzpun
⁴z. ³9, ,ι- mdmmik ³,⁹2‚8.
ulmal —et ³, es, (14
simul — simul atque 1, 50, 3.
simulntiome) 1, 9, 4.
³135¹=¹z¹³z³ffz¹1¹2¹222⁸2¹¹313
„1292'2532 ’12' ¹ ³ ' ’ ’ ⁴
nomentan a. ³, ις 103, 1.
solnta mum pecuum ³, 1,
²: s. - naves ι. 3, 1⁰1, 6,
spatium Vl dierum u. VI dies
spatii ι, a, ⁶: sputio z, ss, ⁵;
von der zm s, αθ, 4,
speeiem seruabam ³,6⁷‚ 2 xm.
sperne mit Ins. pnes. 1, 8,3;
εῃῗιέὲοίξιῃ *linimen-e munitm
spirit'un 8, 72, 1,
Stsstenumen (ngss nh, mi) ohne
Pmponffioq ³, 41, ο - ³, εο, 1.
stne — mutere 1, ⁴¹1, ²; —
²u²⁶= σς - sut per ιὶῃπι, quo-
num 1, ⁴1, s.
amm 3, so, θ.
fltzt'mnet 1, 21, ὓς 4³, 4.
studere amcam. 1, 4, 5,
:mlh ⁴''azanium-nl 1, 27, θ, mh oculis
5 1 ·
eubano 2, 11,1.
subicere “qm ι, aa. ³; uqa,
»abienus ³,³·1,2;w‚ 3 KtA.
Subjeot ..unffi ⁸. 42, ⁶.
Suluwtuneusnssv ι
κη ι, 22. 12 2, u, 4, &⁴1¹⁴-
Euhion-nu ιι -uuus 2⁸⁶5.

365

subito ι, ⁶8, ³.

sublevtre 8, 80, 5.

summan s, zs, z ΚιΑ,

subsequi 1, εε, 2.

subsidium 8,·111, 1.

Substnueiviarung von Pu-
tieipsen 1, ιε, σς ³,7⁹,⁵; von
Amet„ 1, 72, 5⁴

Substantivum wie du mt-
apreeheme Varnenum-nien ³,
1⁹, ²3 mit abhangigem we. a.
tun υ, ³1, 4.

Suu· (Faustus) 1, ο, ³.

P. ⁸1:11⁵ ³, ει, ι.

Salpini„ 1, τ4, ⁶. ⁴

summ» 1, ιο,2; 67, ⁵; nm a,
swa-13⁵< mmm 2, su, ι, s, ε,
ἑὲέἲξαῖἷῖῶὲὴὲξῆηἰὲὀώ

ι 1 v

nummus l, 48, 2⁴

snper 8, 39, 2.

superesse 2, 31, 1.

mperior aeus 2, 5, s.

mpplieium ι, τε, ις ει, ⁵.

Εὲξέὗῖὲῖῗῗ 1ὲῖὅί ”

suun: ms ldeis’i, ῆι 3, ψε-
ffllmd a, 24, amhn sm s,
⁹8, 23 nuum officum (num
fidem pneuma s, ms, 4.

Τ,

tubulas nom 8,1, 8.
nutum 1, 4⁵, 4⁴
'runondniuu cumr 3, 4, 5.
tuane 2, 4³, 4.
tectae nuvae 1, ω, 1.
esf: ¹3:1,5’J2‘5 ἐξ, 2.
affl: ‘MR‘ ²3³3„ m
1,74,2;wa‹=.h³=11‹1e; .2,35,2.
ἵξξὲἐῖἕῖιῖᾋὲς ξπ ’ ,
tenen ³, ιτ, 4, 4ο, 4,- mh
multu a, ⁵5, z: tmen 1, ⁸1,
“1; ulmam tenere u, 28, ις ne
teum oppido ³, 1⁰9, 2,
tenucla ², 2, 4.
turneb-e ³, 5, ².
Theoplume- s, ιε, s.
timere a. int 1, 0⁴, 4.

