 

 

 

 

 

 

 

 

 

 

 

 

murrum. 873
„- ι ,ω ι ι jaff„- mna-e
n. :a nnn-1 a. ι». σιω. ι
Πίηῖοῗῑιπ Δηίέοῢτ. Πὶηοωδω. Tul cle· Bibulm (Β, 18, 1. 2).
2¹1. ¹1¹1 1⁶. Febr. ²⁵. Um Antonin· undat bei Nym-
phuam (³. ze, 4).
3. Aprss 2⁸. ,. 1. Febr. Οωιῐ veroinigt nich mit
Antania· ιθ, 30, 0).
5. „ 25. „ 8. „ ΡοιιιιῗιχιειιβιξιΙι ὼςξῶξῖεοοῃῦ-
ι ,,, ²⁶. „ ι. ,, c. mmmmm mu
lundonia: audien,
Aetolica (sl ³4, 2. a
8. n 28> ,, Β. n ΒοτΒθῐιΙι de· Pompeius ver-
ffifihomnmm (s, 10, ⁴) und
ὃΤῖῗο ὧρῐωι bon lamus
ῆι „ Lm ¹1. μ Ομιξειὴυξςιῶᾞὶῗίῦᾶ
ιι. „ ³. ,, ⁹. ,, c ἳι-ιέιζὶ mh byn-ohim
nuta. 41, ³)

ιι. ,, ⁴. „ 10. „ Ροωμιιιυῒὴιιμωιίξῌὲ

{um-einum
ιιι (³, ιι, 51.)-

mm Δ ffl Aah ΙΙΙ- nitu Febr. Pompeius vem Cant ein-

biam ΙΙΙ-ί bbffl01⁴hinmmx guehlmenOE, ΑΖΕ.)

25. ιω ιο, ιω 24. April mmm· Venae-,h eu-
m· emt Dyrrachium (³,
ῗὲαιέ’ἓ>ω..η“’“’““ῗιῖ”ω’ἱῖ
dumhbromen (³ sm).

e. suu m „ ι ιω Ἢῧ ξιιῗῖιιῳ σιμ
’1. „ 2¹1. „ 5. „ Gne-u bmht tuf mh

Amunmoe,·1⁶,2).

υ. „ 29. , ¹1⁴ „ c. uniunt Apolloni* (³
ιι. ,, ι. Juns ιο. „ cffsshsssstmm uommh
2⁴. „ ιε, ,. 22. ,, 0va η ῗιῖἷιῖῗίτᾼε ²)-

cm v«Emit mima (³, ’1,
ἐξ. 3 ἐξ· ¹: ἐξ. ’„' ffiffifflffi‘ffiiffi

 

 

 

 

 

ει, ι).

