³48

ἓξὲςνῖἓῖῗῦᾝψίῗῖοιὶζὲἦειέ
αἛὲῪὲεΨΨω ⁵²¹⁶* ³¹⁸
⁶055&ssssss ἓῗηρωω,”ἷ”ἕῖῗ.ξ ἔὲὲῖ
0:2223152‘. ἳςθέτςῑηξ. ἕω·
ιη n* nanos ω ιιῖιι «ms
,ἵε ossmfflffiff‘ffi'. „3:ae

2ζᾶξίιιμιίιιιιιιιἸ sum in om
ῐέιω, ιιι dar suun de· ὴεῑιιίμῖι.
οι ung-⁹121 antffissssb‘? nug
mn eorunm, ms ui’m
dem '1:22 :vimnau Utin und
²¹ ²4, z· Btgfflhfl. mAmn. n
ffl“„}ssa‘ffiffi’ffl
*mn t, ujus νέα Orsen* m
affl,.='=e·³0„¹=⁶=m÷¹fflffflffl
:again ξεοιςιιειω (em um-
,animm dur maiman-‹o-
ἒὲἒο affingi der aua en von Nor-
:2:¹12 “fine Ὓῖεθηηωᾶὴίἱπ 323³).-
gam'sqe ἑὲ maian-31. ⁰021!th
m ,ΗΓ ²m.⁸”1‘‚⁶⁸'3,‘3¹3¹3'1',‘3.v⁰¹¹¹
ηρηώὸἔὲὲιὶέἳωὶῖῖἓέῃξὲἷ
ἕως affixam
chffhz'ffltjvffin ⁶brimnn. (S.
cingi«, :efflatis figam aar
iffi} ἓῖῐῗὲῗτὲἳτῡτπ ἒεὴτ
ρης», pm jn ffiapndi- οἷαὶ
mr, annun-:gt m ‹1- un
ετξ mewa ¹ 0⁸¹· ω
magalim, snm im¹'n⁴n⁸x'=fi'
‘'ffn'ffissffi gisam. ι, ιι, 21
apen, snm

omnnmscm amm-m

unt elu- Οιωείιο ‹lm- in dn Pn-
:ffiz'ffifffflffffl ⁸⁰⁸¹
maffia xpm «με ιῡιῖἶεζ
²¹ Β, 2, s*fava-m ‚ont xm
„mfflwroe -„‚
ιὲς 1⁵. ³210,1;³b.3;300',¹st
&amaa-„dm <w-
putja.. anu colonie affl
fflffifffflfflsffl ff
unu-2 ζ mom ι, ω-ιιῖ
1⁴2ss ffl'm' emh-uumq-
fflffifflffi m
und wegenmmFufigkflit„18ai=ur
mm& ,. mv·
1’ῐΒοῐι {alinchon alkem :xm
ffi‘ffifflfflaeffl
dem ffisffiffffi‘nffinuiff'wi:
nucum h· nex Apamiam ιι
{mmmmm
πεμᾱει, m der smne meh Ar-
ffl‘ffl ,1¹:2⁷ {RQW ‘¹³
norae-2 masc„ ιιι ω atr-3⁰0 ω
Rom, uml einen 1ιοί 81111110,ῃῄ
ἓίἘΞῊοίἲῗ 322⁶& ¹¹³ ⁰⁰*
5:320ae wfffiffi
- v u - ; Η
Δ , , r Ε·-
mar„ nm: Ἣ
mv, ιὴιιι 14 mul Vana„ 1
nemum ein von dem omum ⁴ Η
Εᾞῗίεοᾱὲἓιειῑῑέοὲζ οὴέἶὴῃιιιιε
. n. Η.

:gnon vm a„

