mmm mum Dm mmmmm.

‹sn-ducere Ζ. 10, 1.
exsectum - Panem 8,4“1,ι.
Ρῖι-Ῐέιοιξοεω nubem nt. -erunt
= ι -
permittere ⁵105 usqu 2, 33, 3,
pennave„ 1, 28. 1,
per-eribus S. C. 1, 121⁴
penpverne 3, u, 7.
petulante ιιί 1, 0, 1Δ
μοι pedem mrem 1, 44, 2, p&
dnm 2, 21, 5.
Petreiu· 1, 33, 1.
Philippus 1, ο, ⁶.
ιιιι. 1, ιε, ⁵.
. Pin> 1, 3, a.
lenus 1, ¹14, 7, 3, su, ⁵.
xeonnmuas, 37, s: 9², 3.
Plunl hei eonaefiven 2, ο, 3;
ι> '⁸2² ‘oessQssffiwm
ξὲζῗτὲἰιιῗιῗέιέἇ) a ³⁴ 1 ²⁷⁶⁸¹ ²¹
ιι ι- , .
ponte (pontibus) 1, 41), 1; per
pamm 1, ει, ι.
pantenu ³, 29, ³.
pop-1112· 2, 21, 11
port· ‹lecu-mn» u. pxwwtin s,
33, καὶ poma 1, ⁸⁵, e.
genien: 2, 2, 3.
nnn-iv ι-υιιοιιιοιι ἢεί 1³an
ειη-κη Α ωῇνειι 1, ω, 4.
pont paulu 1, 21), Δ,
m pastuum (diem) 3, so, ⁶.
postqum e. impr. s, 61), 3.
pon-nnn 3, aa. 2.
pneberenpwiem ³‚s⁷, 2 xm.
pusula· 3,25,1;13,5,
333352z223n2321-12 ⁵
rudit-Auru 1, ³2, θ; 8, 18⁶, 4.
ξιιῖιᾱίξιέιὶπέἓὶιιςώυ 2, ³7, 4;
praesse nbwlut 3, 12, 1.
praefecturae 1, 15,1.
praesecans filatum 1, 24, 4.
pritesen-1⁹2⁶: pne nefem1,47,
. 2, 9 , .
praefi ere 2, 2. ².
{mmm &0³²3 ²·
praeoccupare 3. 73, 2.
praeponere 3, 89, 2 KsA.

36³

Pnepouitionelle Aundsncke
1, u, 3, 2, 17, s.
Pus-en: — mmmm ΒΑΔ, θ.
manen· 1, 2⁹, 1.
pnnertim oum 2³9, AKrA.
„numium 1, 13, ες a, 33,
e: 75, 1; prasidio dueum ιι
ξ. ἑὲ Δὲ, s ; musmo nunquam
pne-tuo apulum ³, 17, 5;
,333331 5¹2¹3³¹ ⁴*
› ι ·
praelat ὃ, ³2, 43 49, 8.
praetermittere e. ini. 2, 59, ss
praetor-¹³. 80, ³ = at τηγσες-
„¹1:¹32335115‘33501. ¹⁸ ⁸¹ ἃ
prehendere locum s, 112, ⁶.
pre-no 2, 3, ⁶.
pridie 1, ⁶7, 2; ¹1⁴. ⁷.
primipilnt 1, 46, 5.
primo 1, z, 2.
μὶιιοορι- luimus 1, 5³, s;
(Centurio) 1, 441, 1. 5,
pxistimu 1, 71, 7,
prin· - poem 3, 1, ⁶.
priusquam 1, 22, 2Δ
prtum—⁴11⁵ ², Β, 1; 8, 46, 3,
prob-re 1, ⁶¹1, 4: mihi und ι me
proh-tux uqa 1, 72, 1.
promis omnim 3, 33, 2; ια
{niegtfflkmoeum proficiam* 3,
moreccia ι, 23, 2.
proficere 3, 23, 2.
Pr1⁰h³i2bessre ι 1, 28, ³3 miz Ius.
v ι -
proicere 1, 20, 2,
proiectu· 2, ⁵. 3.
promulgante legem ³, zo, 4.
rumutlnlm Β, 32, ὃ.
ronomeuNeutr. 1, Μ, Ῑ; einen
folgenden Sum mkundigend 1,
71, 1, 72, 1; su, κ, 3, en, 3.
pronuntine sententium 1,
proprius mens Β, 20, 3.
propagatae 2, 8, 22 ³, 27, ².
pro-equn 1, 63, 1.
proventus 2, ³8, 2.
providero Β, 94, 2.

