xu vomumm mm mm« AunAOE.

eigana· Fomhung bringam 111111 du such tuf wissenflehflfflieher
1111119 9111111911, Dadumh kommt 11111011 11111791111911111911 etms
Zwioepflu'goe 111 ὼε Work. Ῑ11 dom 11011111891111911 ΡιΙ] kommt
uod: etwas Bessonderen dum Die Haupt-Sauppoeohm Auagsbon
90111911 11111111111 ο1ς911111911 wimnmhatffiah aui der 11111111 atehende,
»ber cloch zuglsieh ἰὼ- Schmon- und Niuhtphssologeu besfimmte
ethim-ende Amgnben 99111. ΚΜ Sehnlamgabe oder 1191191·
Sohuleramgnbe int in 111111 119111911 din lxma-normannum
when lingat nieht mehr — fur die ietzigen 8111111191· int (1111911
1119111919 Sehffler—Auflgnbm mundeham} genorgt -—-‚ uber die vor-
liegomio 1111 ns 1101111 wmiger 1119 die 11111191911. Die vorliegende
ist 1119111 fur smdenm 111111 11911191,ι11911ἱι111 im· gum und
εἰει-91111119 891111191 der obenlen Khwast, danubem (bacaudam 111
den mehlioheu Bumerkungeu) fflr Mundo den klusisnhen Alter-
cums, 1119 sich 9111 vonas meania des 'sextas vmnffew
wellen, 9111111 1111 iungas Milium die ein 3191111199 Ζ191 vel-tolgan,
1199111111111. Freilidz hamt 1111· aus [19111 oben mgegebeuen
Grundo unuh mandms von (191- alten Eion-adulo ²¹¹3 aher dns
liefl sich tuum νει-1119111911. Min· μοι-9151111311 wne 99 viel 91-
waumhter gevam, 9111911 ganz wlbeflndigeu Commnnur fus
Gelam-te zu sehnfien. So aher mufloe ich tun, was 1119 Ver-
11511111599 “terdonen und 11111 Verleger minu-hta. Ano Stellen,
die sehon 111 den 11111191911 Anssngen ugefflhrt waren, habe 11111
ηιώεεεοωιςω und⁷ wo 911 11δῦ3 war, nuh den nnuman 111111
hesma Ausgabeu buriehfigt Dm du nbfig mr, migne sit-‚h bald:
91119 solane thprutung hune 11111191· wohl 1111911 nie oder jadeu-
faus nur 111 gtuz wenigeu {mian nhstgessnnden11uhriviule
Fehler und Irrtumer wenigstens, 1119 111 der ersten Aussnge
standan, ewhen 1101111 ubuum 11111191 zehnoen. In der vorliegen-
don werden siah huffenflieh Fehler 111 den Ziffern 1111ιί 1111 Wart-
hnt gu nicht oder duob 11111 gun: vnreinzelt finden. Fur
Oiwro habe 11111 gewbhnliah die Auagabe von CFW Muller bo-
nutat, iu vienn Fsslen meh die krifimhe Ansgabe von Baim-
flam mr Livius die krifimhe von Luahs mr 21—30, noun! die
von fflhssffleq fm- Flomu die von Rossbmlu mr homin die von

