878 mmmm

 

 

 

 

,Δ ὰ Q m ι hun-uana tal-an
Μ* ιι. ι, ν-ιιι ι. 1³. ono·
⁷. Sept. 'me ι. Aug. Β u. Juh· ΜΕ Ἣθᾚηὲιῖι {simulab-
ο. ,, ⁷. ,, 18. „ cuga- ssrioht {neh omes
aue (π, ιι, η
¹¹1. „ ιε. ,, 2⁴. „ οιᾶιὶιιιιὲῗωι in ome· an
²²- „ ιι)Δ ,, 2⁹. „ Du nmmum-siukam
mVnr entlunen(1,8⁷, 5).
2ᾶί Βὸῃῶἕίι ²³.—28.An3- 1.-6, Aug. 0⁸3³!ssme 'mn
25. „ τι. Septbr. ιο. Aug. (κὲιὶιῖιῖιὲωῧι in unum»
2-12 1³00 ξε. gewis· ο.-ισ.οειιπ. οιωιέιι kmi: (Μ, ι).
ιι. ω s'. ⁰,v ” ιτ. ,, Ἥηϋιέιοὴι θιιὲιιιι mh
2². „ 17. „ 2⁶. „ Casu· kvffi: 'in' J{kun-

ffiflimn tn (8, 2, l).

1, 1ιιι 2oe 2⁸. „ 4⁹ ὀ. Νοιιβ 0-(ῗ1ᾎιξι2ἷοιι Brundisium ab

⁵. ., 2⁹. ,. ⁷. „ c. Ιιιιειει bei mmm (s,
ο, »ἱμὰς don Vinum

ffiahc‘ffl‘· ³¹33„ss

ο, „ aa. „ s. ‚, 1³:3ssss houm ο4 ιιι
Βὲιῗῖαᾚὲιῗᾱέἑῡέἆέωξές
enum (ε, aa»

τ. ι. nee„ ο. ,, &nugat Amnum (³,

s. z. m. ,, c. br'xoh'am Apolloni· ms
whnymfflmffi.1³,2›.

ο. s. ιι. ,, 'ffiffiffikffss‘fflapy‘'

ιο, 4. η. ,, &fingam Affin- 'nim

ιι. 5. ιε. ,, un Am ein

α mlum

Inger auf (s, 1³, Β).
’ξῗῗῖἐἭ ffiffiffl, fflffiffi Ἥωῶωἶὲἷιῗῖἳῗ 1
1³, Off)

 

 

 

 

 

 

 

 

 

 

