KRJ'HS
cmm ANHANG. HL 8-18. 82
3

{augmffllssgd‘ffiz'mhul 1 derum ·

„Ph ὼ, afflfflzffl wfflffifflffl¹” ''affl-2⁴* ’ ’
ῗιὴι mr ιῇὼιῑέῗ ῗῦἓθ ‘varffl'ssfflfflffl'’ ³⁰³³& *Αἲξ
D ⁹, ΞΖ Ε, Μ..) e ιι. haben αἶῗωιῗὲῧ „amausi :3:¹³5
2:303? 2²²2 ω Ἥ ΜΨ „ m ³⁶⁸¹*- m*
{¹³⁶ Ἥ ὦζὲῆᾌᾎπᾞὲᾲ wfiffl‘ssmflffssffi'ff ’Μ Ἠ
. von mmmm meh (Μ ³ ‘mmmmm‘ mmm a ἱ
Ξὲξιειωζεέιμ nini: sstzog„ nieht fflgremm ’ἰέΞὲ ἒςξὲἓ
m} Jffssgz mffimmffluffim ⁵²²⁰&
κῶπξκηεέέεΐικππέᾰῗῡᾞῗξ Ψ Ἢξιᾲᾚ
Δ ab „mdapenaeffl js int, zaim ‹1‘³ tgna. ⁷¹ mur? Ι γ’ 8.
ιιιει die „lidebant kmv‘gmbast Dan.. “num ‘¹9⁸ 1⁰13ss Μ’
³5¹¹ Lebemunin wom Μέἓξῃτᾱεῃωῃξζῗονίτω αα αἱ m:
„aszeffiff‘efflss T ἐξ ἣῖξέ ῑ, ’.Μ’ ἅὴῧῶω
ςτὲαιὲ 21„ ssess‘aeuzuwssauffl-“m ‘affinem' Ηῗῗπῗᾚᾛ
.st mu. :fffln wmffiffl' ‘'³⁵'' '‘¹²'' mmmmm
⁵³6²- „ naengum mapa* dfhff'ntnwli‘sfflg: rgliqua. -ωεῗὼι 'inq'
m, d: W a :mh 13:30¹· ‘fffiffl' 'm'
binssung ’.ἴε Heu ιῃςωζε (Α”Μ Ἠ. ¹ mm* μζ
Qum& gffiffffissffffi ffli'x'ffi‘ffi‘ffff «ΕΜ
sn— νε {nm .¹¹²¹1 int m ”nm-¹ ὼ ¹¹⁸¹ . ⁸¹ A¹¹⁶⁰¹²³ -
ιιι, ,Δ evaffl' *fflmm* nmmum '¹'
affl yeefffamfflvsszffl‘”“fssvfflfflmm³'w 3¹5³·
fflhpg'? 32 ffidffffum ffifflssssfflb‘ sich m A„ ἐξ
knm, ist {aa kunnum vtvffil Dap &baffia md, Μμῐιᾶωὴωηῃ dm
§agem2‹{·2233'¹:„‘3.a?ffiffffi Ἥὲξῖῗ-ᾞψ ’ΛΞ
2, , 12, ³131. π· «ιω- mpffidamom ffffifflffi‘*
„s-fff‘ffiffiwm ⁴ mm Ἐμὲ

1³, ⁵: amrelmo· με, dm. ffifflx* ’ ιγίῆῐῖῗσῦῶ 00 ιμ’ ῌ
mm gfff x* '²' ‘¹'

. ex nieht gonthfleben· ah ¹
²1 ¹ Ι ⁶¹

