REGISTER UBER lm: ANEERKUNGEN.
ιω. - Krifisnher Anhang.

A.

a, ab beismfflwmnan 1,11, 4; ιιι
{ntem 1, u, 43 ι - in eiust
Endemung wa 1, 65, 3.- Μὴ)
mm ³, ⁸⁶, ³ KrA.

nbesse 1, 79, ⁶.

Abkuuungen §duh ausgo-
1602 ³, 29, 2: 7⁸, 5 KrA.

Ablutiv von Sffltenflmen stan
chm- Affectin (Huffim Cre-
mmu -= romonensis) 1, 24, 4:
bei Vatum eiu· Bew
1; το, 4; ³. ³⁴1, 1- vnn
tendet megum
Β, θΙ, 1; Abl. der Zeitfflssler)
1, 4⁶, 1; 41⁷1⁴ de. nmmum
1, 85, ⁵3 Abl, enm-1 2, ετ, ⁶³
Am. qun. ³, 4, 4.

AblatathnndaPtnmnium
mm 1, BG, ἧς nicht tuf <1133
διώξεσι haugen 2, 14, ⁶; un-
m 3, 1111, 2Δ

sbteidere s, ⁷2, z.

ΑὲιοιοΙιη gebrauchte Verba 2,

,xa

ne- ml 1, ⁶, 11, η vo: υ 1, 43,
6 11. 3, π», 1 KrA.

secedit, ut u. quod a. 24, 4.

neeidit: ut tum weitin 1, 81) 1.

Aecus-m eim Naum ba
111ιι-ι11ι11Νει-ιτειι 3,1¹1.5;moe. c.
Μ mh Substmtiven 8, ³1. ⁴.
—- Aac. pl. auf vu 3, 63, 5.

wervi 1, 48, ⁶ KrA.

teies triplex 1, 41, λς 88, 1: in
nciam (mmmm z, 41, z; ιο,

π.“’ᾼὶ”ο’”1ῗ1ῗιί ῗἈζῗε cu s, ³⁹, 1 1³1,

1, 4ο,
ΙείἼ

mimia affigi· 1, 2⁷. ⁶.
nd 1, 29,1; ³7, δι 2, 1⁹, l;
boi Verben det Eimienu 1,

ιῶη 1, 41, ις’

⁸², 2; nd diem, nd tempus 2,
19, ²2 nai-bei :as-1. 1; 612,
ui diripiendum due 9, so, o;
esse M Β, 101, ²3 ld uuum ³,
14, 33;6111ε1 &mmmm 1, 41,
25 , 1.

»fidicen‘ 2, 18, ⁵.

ndens 8, ³5, θ.

-dfflgere navos ³, 27, 2.

nd redis,⁵⁰,1;mitm.s,so,s.

nl ibere θ, 26, 1,

adhortari, ut (11ε) 1, ³⁴, s.

Λαμιαν ει, puuposit. Aus-
onum 1, se, 4; nmehung des
Aa. numnam 2, 28, 2; 11111.
von Vblkemnmen 2. ΔΙ), 1.

ungere nlqm ius iurandum 1,

neuin 1, 74 5.

minure ui 2, se, z.

administratio 1, 25‚4; z, 2, ,1.

ndminrl 1. ΖΘ, 2, 3, ὃὸ, ².

ndmiucere Β, 48, 1.

,1111111111 eqni· ², ³4, 3.

mune 2, 44, 1.

..ism-ibere s, 71, s.

namn-vare 1, ²1, 2.

navent-n 1, 11, Ἠ niveum
1,1s,5; primo adv. s, 3⁶, 1.

Adverbin (quo, eo) unt Sabat„
bewgon 1, 49. 2; ⁶6, 2.

navemn remp. {aare 1, 2, ·1;
nav. montem 1, 45, 1.

adver-0 flumine ³, ³⁰, 4; in os
naver-um ³, 98, 1.

nerorium1.14, 1; s, 108, 4.

aarum· 2, 3, 1.

antimum levina ³, 28, 4.

Ananim 1, 38, 1.

agere lenius 1, 1,4; ngereet por*
nm ², ²⁵, z.

ugger 1, 25, 11. ⁹: 4⁰,4; z, 15, 1;
³, 82, 1.

23⁸

