854

noch jem Sam gemm uqa.
⁵ fflrffiiss‘ff‘smmflssfi ῗωῗ «101
Emptum Car-lm (σφω’-ι), 1,
³⁴) z. ³: ³1, ις s, ιο, 5.

huo, amquam 112201 vor «ιρι.
ῗαᾟᾙ”“έὲῖῗ“ω“ἃὲὲὲζὲὲιωρω
mm, «ἷξε ffi ”³³⁸⁹
vnn Cornu :etat Saum> 3, Β, Δ4

sunu ι, ²⁶, 2; mm ⁴3 ω,
1:2‚³1;2³ 1. πῆχυς ηις
»44 1;44,ι;.·ι,ιο,

εςίι ςἰοι .
εῐοῠιὴ,ιήηηωωφωειοῑω

       

πλυτ, von Nor-imum von den Pne-
nnn he! fliessemi, Nebsnfluss des
murm jem . 1, ιο, 1;
ἒξ, 4⁸: σι, ιΔ ⁴2 62, s; σο, ις
'summ snat der magna,
10 Καὶ ,Μῦοῆὶιὶι vnn Corflmum;
seut Sauum, 1, 18.
Syrin,smmmfflmhem
viru vom mitoeuxndisehen mm,
Onppndoeien, lampat-mian, An-

ιιῑωι, Palaestina begrem. 1, 4,
⁵;e,⁵;³,s,1.2;4‚s.5;³1.³;
³2, α 10³, 1. ευ 10⁶, s.

ἰ

Tan-cnm, §unt in Lucium
im mae aar Vnum, nicht niz
von der Kane: jecut Terracina
²¹{2'n3'50m suat in Hispania
uiterior, [iu spuet daven H. Tar*-
&iffi 2¹⁵¹? ‘ssf'ff‘rmmaydw αἶ’,
(ω, 27) ¹13, 2; τε, 4, 2, η 4Δ ⁶.

Tauroin (Ta-roam und hu u-
mmmm
ιιι der jmigen baie de ιι θῆαι-οἰ
χ”ἒῖιῖῐιιε in numm ³, π, ³.

'rhen-un. ει, 4, κς 5. 1; ³⁴,

onoampmsmms REGISTER

2; ³⁵, 25 ³⁶: 79, “1; 8ος 81, 2:
82, 1: ιω), 4; nou-12 10⁵, κ
»ὣωῶᾱωηῶἳῖῑ
3¹31 mmmmm
ήῗὴῂψττ Βέἷὶαῗ· um
«let Burflltzgssmffy '3⁰¹ Ῑὲῗὶιο de}
:mmffzsst'z5'3225-t333012‘-

'Pr-llas, reiche Stau- m 0¹-
fim, etv· 1⁵ lm »munh vom
”zffissaeffiv fixum. ‹m-
ffwoffi fimum
neh vam Por und ι
maranch v. P.) gemm s, ε-ι, ⁵.

rme», ung} phoeuioimhss
orfindmg in Noraafflkn, ..m
ffiffiffissffioffl ξῃῖἇιωη
³⁶ hm von eum-gu. 1, ει, 3,
³²3³‚²{3{³4,²³⁴.*²⁶³ as. ι, ενι, ³;

vmn, manvi} (hui, 'rm
*xpi-29, ‚n ‘¹9' mrum* eme ner
ιδῖιιῖῃὲις ‚em ναν. ι, 8⁶. ³:

Vettones, ain Voux mmuh
von mainan nvi-<men aaa Ta-
quu (Taso) und Durius φασιν»
m asangm Lm una mmm.-
d'fffficf’ ῗιεὼωτ mmmm·
ιἏιιπιι,Δ hnicnqtult un Lude {a}
nrum, *ncrancxp vum fretum Sl-
&335⁶sswass 2:⁹¹5}- ἴω·

Volo-mnemia 1120oe
R'kfflfflfgsslif'mffifflfl‘n

