366

toletus s, 49, 3.

tollere — nu Boni nahmen 8,
2⁸, a: tollere Ephesis-noy ex
(ι) {mo ³, ³³, 1; 1⁰⁵, 1,

tormentum z, 9, 4.

toti ε omues s, 44, s.

tuctus ³, uz, S.

tradere οι cummendare 3, ⁵¹1. 1.

lngul- 1, 51, 2.

99 traicere s, 112, 9.

transcendere 1. ⁶8, 2.

quantive Verbo absolue ²,
c.²3¹r⁵a'boniun ι, 911, 11.
tribuni (militum) ², 2⁰, ².
tribut- s, 32, z,

trichn- ε, 96, 14

eo triduo 1, 41, 14

triplex acies 1, 41, 24

tum: nt t„ incidit 1, so, 1Δ
tumultun 1, ’1, ’1.

mne 3, 85, 4.

turns 1, 30, 41 mmmm), 4.

ubi o. ind. ppf. 2, Β, 6: miz conj.
impi. 2, 15, z.

ubique 1, 86, 24

1119191, 79, 5.

Unqschreibungen1,51‚5;79‚4.

unuani 1, ⁵4, 2.

unus (uno tem τε) θ, 1⁶, Δ.

urbs mni appi nm 1, 1², ².

:w {2³32 mamm·
1, 5⁸, i: ᾇθιιιιε, cousuetudo iun,
mo. m, ιιι 1, 44,1; πυ-ὲιιιε
ψ scen-uem Ammhnmg 1,
4⁶, 8, εθ, 13 ut, qumi u. Μ.
{1⁹3¹- ¹sseuffnk²mw¹¹² 4iv1²³
privis} {41:2²1 a? 411, ι’, uid
1 u .

uterque '— 'ambo s, so, 2:21.
mit mur. z, ⁶, 54

uei: mus pm. 1, 59, 1Δ

utres 1, 48, ’1.

V.

nemu s, 112, 9.
ndo :namen s, 8⁷, 1.
vnum mma„ 9, ⁶³, 2.

umalama &BER DIE ANH'EEKUNGEN.

nuum 1, ιε, 4ς s, 7⁸, 1.

nllus ³, ⁶³, 14

νιηο 1, 39, 14

Vnus 11, 3-1, 5.

nn mmmm-e 1. ⁶6, ε.

vecturae ³, ³2, 2.

vento unguo ³, 101, ².

vernaculus 2, ²0, 4.

1353312023234.¹*;¹÷3³⁶³’ ⁵¹¹ ²·
. , , .

veepnr 1, ε, 1; 41, a.

vesti ium 2, ¹1, 3.

vexi} nm 3, 99, 4.

vnmnnu 1, 15, 4.

notorem dimam s, 47, ⁶.

vicus 1, 2¹1, ε.

videre, quem m modum s, 19, ³.

videri = sibi v. Ζ, ὃ, 1190ιεί-

viseh 2, 33, 1; - 3, 99, 11Δ

vigiline 1, 21, 8.

vineit neumam 1, 91, 6.

vineae 1, 36,4; 2, 2, 1ς ³, 54. 1.

vi· nea ις ,agen jenua, uu, 4.

vocare - evome 2, 1, 44

volumus 2, 4, 4.

c, Volusenus ³, 59, 44

vox 1, 7, ⁵.

vulgo 3, ⁶1, ².

vulnus 1, 11, 1.

W

wwhsel aar 13:13⁸„an ³,
wffliez'legung 2, ³1, ³; ³², 5.

WienerhoiungdmolbenWom
1, 41, s: 2. 25, 4; υ 41, a.
[mna. ιι. eom-mem in 'wader—
holuugnsxtmn 2, 41, 4.

Wortneumz : fan 1, Μ, 1;
Subjeet :vim en mipmseip.
1, 95, τ; Βιιιῇωι zwisalten den
Am. uhu. 5, 12, ¹20 pidum ³,
99, 1 ; der Pmnomnuazei qon-
m s, 119, s; des omma ³.
71, 2; von in 9, ΊΒ, 1; v. cum
3, 51, 4; signo dnm ³ ⁹³, 1,

z.

Znhlenssnua heiminus ³, 28, 34
Zeugma 3, 19, 9,

 

