302
NACHTBAG :u ² e ιθ

fflffissm Τ
335 mfflfflff' '²¹' Μ
m? ² mffl ’pm ¹¹³th *ἔμω
ἓῑζᾰθε z. {⁰⁴⁵2 5¹22 ζῶ axum ἐπὶ ωωῗὲςὼῗ “j
LX} duabsu ², affluo„ ἔτ.. Πίὼιοιιειήοιιίιιέωῃῑωέῃ’ ida
liemx m'ssgor ‹²; 15 ’Ψ '⁰¹¹ ¹²99ssss m ”m
1³31stde ³una¹¹¹= ¹⁵·1¹¹’ *neh ⁰9 vnibuwmqm-
nil-gavella* vonffigm4aqyfl-3*c⁸;vna⁹ m
humanda gaug? ' «ξω ,mmmm-iffi “m &Mu ε ἰῶ
⁸¹⁸ ιιξωῗῗ quus, ω »1⁸ “¹212er ''⁰⁸¹³'' 'J '⁰¹¹ ‘¹ m mm
⁴2³: qua (1⁵¹9 η’ 31ωέμίνώ vmmmfflm magt
dm „Wfflffi³ agad ugssaeffis n‘ssum wmnfflss ὕ*
ffirmfl* οραῗῖΐ &affixum var wuh'fflm'g ἐξ ⁴ aui
ιαὸον), &fundu θίᾑωεναιώῗοῆὲκ 0γὲμηί ,ξε mg
{513 J· muffrfflopssltw ffiffi'ssff'fffflmffffl
Ξὲτῗῖῆξ ¹332? ὲἭέἓῗΞξ “ffixffflsszfflffimm τε
ι,“ἱΙῐ einen 'bg m φὴ ιω ’,ἕως ὼ Μ..
mnf mswfflw “ff''
issfltent ἐξ ffl'ffflmg‘ ¹¹¹ ''xia-m) 3³23&ssss §aym
m . Dioee‘ss '⁰¹¹ :vei &0²5² 3⁹53: &Mt be. mh uim
m 35:¹¹„ Μᾞῗὲ summ sn m «fle iffi ”w ὣ
M ma· w· m m Ι „s
5¹:¹2³* flav-¹⁸ gfgaeel ⁰12ss Τ &ddaumfflffi SM h *m
semeflffxsx„ Tum„ mrem ,ρ’ ‘¹³³ Ν T'm’ ¹¹² κω
2³¹¹ «μὴ Qffiwffiffiffffffi
m} ἐέἐῃὶτζίῗῗῗῶᾟ u'nss‘· ³23, 4; {thuin ¹¹¹· d„
> tm ⁹ ι “⁴ d γ
ἕξῗέἷιᾞέἓῗέἐξαῖπανσψύῙαζιχῖῗὲἐέιὲπῗῖεἴωῗό 3:¹33„sz
ς 33²¹ ver {mame *lg-¹⁰³¹ n 33:²⁴⁵· wazu· m-
Ἰηςπ 'wa a m> ,ἵζει fflffi mmmm a ’Ἐπί
aare: &hm—Q, :s 2..- ² ⁶⁶⁰3& ΨΜΨ
50„ss ις 1³:¹0¹ ¹3⁶V⁸³¹ffl , ⁸⁰³⁶⁹³¹¹wm m ..Μ ,m in
vozhgss‘d mmm, ¹02· M dm ’ὢν ,ΕΝ Δ
“willalme del &VUEL-3323), ”Viden ³ ’ἦθ’ ΜἚ
ι- nggeren m‘mme'llzr‘ffloezaeghd. ab
η je amomum 1)ῗὲξῶΜὶ :⁸⁸:¹³
mssmennssffl

