nmlsmn 031¹:ss ΜΕ ΔΗΜΕΒΚΠΉΟΕΚ

itu lubere ux (in) ι, u, s, m
iuuere 2, z«, 1.

1ιιιιι ι, ο, 44

iudicium mum z, m, ⁵.

iugum δ, 97, 2.

innuant· 1, 81, ⁶.

innan: 1, flu, 1; iustum stat 8,

L.

numanus 1, 15, 2.

lnbor 2, 1⁶, 4.

lubun-nn ι ³, 9, 5.

latius 2, 17, ³,

hum s, ⁷1, s.

lenius ngare 1 1, 4.

P. Lemnu- §pgneher 1¹ 15, ³.

liber 2, 11, ³5 lubens auxum·

113z32st2215,104,121.=mm0„

nssussxg'gf’sk s.

labo 1, ²⁶, s.

ui libum ³, ιο, 2.

Libum-e naves ³, ⁵, ³.

neec ε, ι, 1:2711-

linone—Btiefel,40,1;mitnb-
hungigum Δ, ml. &2213 lit-
tam ι 3, ³³, 1,

litum. on ³¹¹³, 2; Plan! mm.

luente ⁸, 48, 1,

Loeativ 1, u, ²⁴

loeo 11, in low haban 1, 33, 2;
loeo eadere ιι. exoedm 1, 44, 2ς
nrgumenti loco mmm 1, 0⁷, 2;
pnedn low hshnn 2, 2⁵, ³.

locupletum s, 11⁰, 5.

longe ², 57, 31

longinquus 1v,d,zeit)s,so‚s.

longum 1, ιο, 2,

L Lucceius a, 18, 3.

Lucilius mma 1, 1⁶, ε.

ludus 1, u, ι.

Ι,

m· nitudo mimi 2, ³8, 2.

m· ο habers uqm 1, ⁶³, 2.

nnn ³, ⁴². ⁵3 ⁹2, θ.

mum· {errae 1, 57, ²:
mmm tndem 1, ⁶8, 2; inter
mmm 2, 2, 8; mum hoere

c.⁸'12¹={‘·11m 1, s, 1.

861

1. Marcellus 1, 1, 2,

materia 1, ³⁶. 2.

ιιιῗόιέἰιιῖί - mundonem feci 3,

mena 1, 21, s.

metui eum 3, 13, ὅ.

mime- 1, u, 1.

mille equitum ³, 84, 4.

minua hex zona„ a, 28, ³.

mitten „natm 1, s, 1; si-
gnum 1 ¹11,s;m.in mium ²,
πμ absolut 2, πο, ⁵,

mama z, ιε, 4.

modo: quius, ³², 2.

moles 1, 2⁶, 5.

momentum 1, 61, ³3 2, 6, 4⁴

15¹}ssssss ¹22< ΪῘ ἑὲ,”ι’; ³1'm11· mer-
ponm m* ³, (12, 1;) 75, 1.

marni 1, ¹19, 3.

multando 2, 3⁶, 1.

multum-u .- vnlda 1, u, ³.

:333531‘232312532 ⁴.

munmomeu) 1, 2⁰, z: ³, 44,
4; ⁶⁶, σς ⁷0, z

munus 5, 21, 4.

mumulus Ζ, 1⁰, 1.

N

Nnchlxnigkeitsn 1, ³⁵, 4:
ss, ιι 2. 2², 1; s,42‚2; 17, s.

:azara ⁸⁴⁶1:

natm-mter ³, 92, ³.

nni· belem godmht 2, ΒΛ,
nuvium .- cnm mv. 1, 91, s.

ne 1, tu, ³⁴

nece-nnio 3, 51, ὃς 107, 1.

nece-urina 1, 40, 5,

neeesse huben 1, 84, ⁵.

neque-neque 1, 13, 1; 44, 4,
¹1¹³?AE ’,ἓξὲξ 111ῗὲώῖ ,Ξῖ ,ἲέῥηέ
1111ι1ι’1, 8⁶, &nequo — neque
tumen ², 44, 2; usqua — ez
³, ²8, ῦς nequa varo l, ¹11, 1;

ιιὲᾆιῗὲῇἷὲπι 1, ⁶8, 3.

11οὲῐῖ uen 1, 7⁶, 15 ³, 8⁵, ὅ

Nuntium ‹u- »mmmmm-

