Rssols‘rm mmlz szANMERKUNGEN,

et—md 1. 3,3; idem...et
1, 32. 3; 3, ee. 2: nm ne -
nevo s.⁷³.2;=imul...et5,⁶³,o.
eti-m non 1, 85, 2.
etsi heim Panion> 1. ⁶¹1, ⁵.
Euphemimiu 1. 22, ε.
evoe-re 1. ³, 1. 2;—³,1us,2.
evocati 1. ³, 2.
ex - unmitoeibu meh 1, 7113,
Fa e s.49,2; ex ιιι 3,12,ι
Kr A: ex tempore Β, 51, ⁸3
ex lege 3, 107. 2; ex hostibus:
„53⁶3ssssssss ², μ, ⁵.
exeeden ineo 1, 14,2;3,13,4.
excipexe 1,15,1f›-.·3⁶. 3
mssa: SM: impetu ,
excitae tune! 1,25,10; 2, 34, 5.
exous-re thd 1, esst„ sama.
exemplum 1, 7, 6; α lmen-
mm 3, 1⁰⁸, 1. .
”gestiamus — bennenom s,
existimntio 1, ’1, ὃ.
expedire 1. 511, 1.
expeditus 3, ¹15, 3.
explicam, expiioitu- 1, ¹1⁸,
s; 3, τε, 2; τε, s.
exspectare, si 2. 31, 1.
exspectniono mgna 3, 37, Δ.
exstare 1, 32, 2.
extendus -e 3, 77, 3.
extu consuetudinem S. 85. Β.
extremum agmen 1, 64, 1.

Ρ,

c. Fnbius 1, 3-1, ιΔ
fabrum mtoum 1, 24, ι
heere venunrempdaflzu-
f ffissiff‘mzaeiiffifflif'vffl
a — , .
suauitate· - aopi* 1¹, 49, 2,
“miliae undyhmiliu 2, 4, ³.
lance· laurenti Β, ⁴11, ³.
{¹²²³{ffi'32ffi' 2- ³
uu ιιι v v .
{elicit-n emmiu 3, 23, ⁵.
(ei-e sunu-ig 1, 52, 1; - plo-
1 ‘Qqufftiff'ffz 1
nme e , .
(ειη niglu 1,u‚'z nm uz
ext commuue 1, 31, 1; fan-i
f

  

359

2 12, 1; s, 73, &samaiim
-iqd iem 2, ιτ 2,
tige- 1, 74,3; finies nt 2. 37, 1,
in fleis 210⁵ aue 1. 34 ⁴³ fidei
commitem 1, 42, 4 iii-A.
ficio: fldem 3. 111, 1.
fiduciarius 2, 1¹1, 2.
{amman-1 κ
finano ³. 65, ’2. ¹
{inum ³, 88 ³.
Νηρῆα, viderim ³, 5³, 2.
flumin 1 ⁵1, ³.
roan-o - loss· ime, ες 63, 3;
foen padum x 1, ss, 4.

v ς fund-re 3, ⁵9, 3Δ
. inu· 2, 1⁴. 1.

trumontumi,1·1,x;(aing.mpl,v

rr¹=is⁴i⁸=3=⁶⁵=³¹sseffess 3, 37, ⁷.

fugi 2, 23, Δ.

Futurum enan: Pmiuip des
me. 11. 1, τι, 3, 3, zs. 2.

enar-tim z, 21, 13³, 32, ι.
eniciv bei inf-mii 1. 4,⁵; -
Amnum 1,Δ. ⁵3 melu-ere ver-
echiede ' θοα1,“1, 1;3,
2⁹,2; geu. o i. 1. ¹1, -ις 3,113,
ss nhhxngig van quod 1, 3⁶, Si
explicatam G, 1, 4². ὃς 3, 69,
1: gen, qia-lit.. ιι Asijoon'v 2,
15, 1; chorographiam: ο. 3.
sn, 7; — o. er Naum anx ιι
3, σε, 2 ΚκΔς τι, 33, 1.

ὃῖξὶἓ“3ἔῐῖ.”ἓ“ἱὲἳῗ“ὲάἶκξ·ω
3, is, 2; so, 3Α

giem 3, τ3, εἰ4

guvia sententia 1, 2, tu 2, 32,
⁴: ³, 2, 3«

habere niqm low, numum 1, 5³,
²1 11Δ aimoinum u. ι 1, ss, ²³
mie h. nam 1, 33, 2, „aad”
low h. 2, 26, 3; imve- ulpnlnu
habeta 2, 13, ¹³ iubam nqm
sollicitum 3, 22, 1Α

ine 2, 2, 3,

aaa} hyopam 1, s«, 5.

hupngonu 1, ⁶7, 2.

