³62

bun) 1, 52, 1: omnium 2, 91,
⁴5 hx· ὃ, 1ι,1; {ahoe—inhu:
η s, mo. 1.

nihil (quum mmm 11.) 1, 7,5,

nm a. mu, impr. 111, 1.

noctu, nom 5, ει), 1.

Nomia-tivu- e„ inf. ,1, 1⁰⁶, ⁶.

uon: qne* . . non 1, 58, mamm
non 1, 85, 2.

nonne . . , non 2, ³2, S.

mm nunus 1, 11, 1, τε, 1.

nota, notua 1, -1, 2.

notitia 21oe ³, 101, a. >

notus Ulbsstumhiert 1, 72, Β,

nuvu=1‚6⁵, 1;—uovinimus
q nltimun 1, ⁵³, ³; nov-iai-
nu 1, ⁶4, ι.

nunus 2,1ε,’1;-1ιειιωι 221,
4: mann in iu mon s,
¹15, L—nullo Dmv 2.·1,1.

''ma“ ³⁵1ss5123ffi42² 3²1¹„ss
vergehigsseznufige Genitivemnh
ιι. ² , .

Nume'm- -uffiuona s, 1, 2.
Vgl. Singula, mur-L

nur 2, 11. ο.

0.

Ob'eet des Pmieip. durch ein
nomen vivier-uf mmm

2, se, ες ons. :um mie. ιι
ἔξωᾶᾙιιιρινθήιιω gemmam ³,

obiectus ³, -19, 7: 112, 2.

υὴῧείνᾱεη u. obsidio 1, 81, 1:
1 1 ⁴-

ohssnon rem 1, ¹¹², 3,

oea-uio 1, 71, 1.

occurrere 5, 11,1.

offendere 3, Β, Ζ.

0111ζί11ῑῖ11,8, 2ς - beneficium

omni celerinae — summ· c. 3,

omni· anos unguens 1, 50, ³3
omnibus κιαι 1, 211, 2; z, 22,
1;ι>11111111οα1,57,3; omnis
ohne iu s, ⁶, 2; - omnes -
laum ³, 111, 3.

onon-naa nuve- 2, 32, 12.

oneri me nei 1, 112, ’1.

amam cmm Dm ANHERKUNGEN.

⁰33¹& lffssstmpenmduu ulai

opinio’ ‹rei› 1, 17, 1; ου, 2;
mipua (salerius) opinionasnln.

op nium nuth· 1, 12, 2. -
ὼοηιιιιω, quad oppidum 1,
18, 1; 3, εο, 1.-ορμ-11Αγ
position. Stallung s, 39, 1.

oppugnare 3, 73, 2.

nppnmere 1, 151, 1.

oppugnatio 9, 9, 4.

opulentus aplanus s, ⁸⁰, ει

opus 2, 111, 1,

on ³, 1⁵, 2.

udo 1, 11,ι; 2,311,1; oudinum
duwe¹,³,z;ordinm1.³,2;⁴6,
⁵: ordina servm 3, 9³, 2 xm.

oninium s, 32, 2.

otium 1, ⁶, 12

Ρ.

ncne 1, ’1, 15.
aelianus 1,18,1.

paenitet 2. 32,12.

puniero: punis pulania, mr-
unm ³, os, 2.

ptrue 11. in!- 1, ⁸³, Δ.

pantu· 1, ’1, ·1; 61, 5.

puceu mma 1, 64, ³.

paritur 3, 52, 1.

putem non nuum 1, ⁴⁶,z
ΒΑ, pum- 1, ⁸5,s; munis
putibu- a, so, 2,

Famem μή, clu nomm 1,
5⁸, 1; namma damme Verbum
wieder »ut 1, as, 1; Puram· ’
mit (ἰωήν 1, ⁶⁹, s: pm. tut-¹13
³, 28, 2; Mei-:amoma em„
spnehnnd 3, ⁴⁹, 11, ΊΒ, 2, Gom-
pnntiv der Pte. 9, 81, 2, 111111-
nrnPuficipinerbunden ¹3¹⁰AE

Pntitive Adjemv» u. Pron.
poam* 1, 111,1.

patronus civium 1, ⁵5, 1.

pnulo sunung 1, 2ο, 1.

σιὼ pellibus hiemum ³, 18, 5.

purwnmmelim1,⁹,²;p.mu
1, ⁵⁸, ²2 ‹amponl 1, ’1-1, μαψ
neptun per 1, 85, 3; ³, ΒΖ, 5;
fere-num s, 11, uper-ut-

ως s, 21, 1; por mnu·
Β, 85, 3; p. nomon ³, ΜΛ,

